
Precompile Packages:
====================
www.mingw.org/sourceforge:

  msysCORE-1.0.11-20080826.tar.gz
  MSYS-1.0.11-20080821-dll.tar.gz
  binutils-2.18.50-20080109-2.tar.gz
  tar-1.13.19-MSYS-2005.06.08.tar.bz2 (tar-1.19.90 has problems)
  vim-7.1-MSYS-1.0.11-1-bin.tar.gz
  mingwrt-3.15-mingw32-dev.tar.gz
  mingwrt-3.15-mingw32-dll.tar.gz
  w32api-3.12-mingw32-dev.tar.gz
  gettext-0.16.1-MSYS-1.0.11-1.tar.bz2
  libiconv-1.11-MSYS-1.0.11-1.tar.bz2
  gcc-core-3.4.5-20060117-3.tar.gz
  gcc-g++-3.4.5-20060117-3.tar.gz
  gcc-objc-3.4.5-20060117-3.tar.gz
  gdb-6.8-mingw-3.tar.bz2

  openssl-0.9.8g-1-MSYS-1.0.11-2-bin.tar
  openssl-0.9.8g-1-MSYS-1.0.11-2-dev.tar
  openssl-0.9.8g-1-MSYS-1.0.11-2-dll098.tar

  # For ssh/cvs and also cairo
  crypt-1.1.1

  # Obsolete?
  #bash-3.1-MSYS-1.0.11-1.tar.bz2
  #bzip2-1.0.3-MSYS-1.0.11-1.tar.bz2
  #coreutils-5.97-MSYS-1.0.11-snapshot.tar.bz2
  #diffutils-2.8.7-MSYS-1.0.11-1.tar.bz2
  #findutils-4.3-MSYS-1.0.11-1.tar.bz2
  #gawk-3.1.5-MSYS-1.0.11-1.tar.bz2

From Source:
============
???:  zlib-1.2.3
ftp://xmlsoft.org/libxml2: libxml2-2.7.1.tar.gz
  # libxslt-1.1.24.tar.gz (Bad, do not install)
http://www.ijg.org/files/: jpeg-6b
http://www.libpng.org/pub/png/libpng.html: libpng-1.2.29
ftp://ftp.remotesensing.org/pub/libtiff: tiff-3.8.2

ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-1.4.3.tar.gz
ftp://ftp.gnupg.org/gcrypt/libgpg-error/libgpg-error-1.7.tar.gz
http://ftp.gnu.org/gnu/gnutls/gnutls-2.6.3.tar.bz2


Cairo Precompiled:
===================
http://www.gtk.org/download-windows.html
  glib 2.18.1

Cairo Source:
=============
http://savannah.inetbridge.net/freetype/
  freetype 2.3.7
http://fontconfig.org/release/
  fontconfig 2.6.0
http://www.cairographics.org/releases/
  pixman 0.13.2
  cairo 1.8.6


Developer Package
================

www.mingw.org/sourceforge:
  perl-5.6.1
  cvs-1.11.22-MSYS-1.0.11-1-bin
  zlib-1.2.3-MSYS-1.0.11-1
  minires-1.01-1-MSYS-1.0.11-1
  openssh-4.7p1-MSYS-1.0.11-1-bin
  pkg-config 0.23-2
  
???:
  svn-win32-1.5.5

ftp.gnu.org:
  autoconf
  libtool

