; gnustep-cairo installer script
; Written: Adam Fedor <fedor@gnu.org>
; Date: Jun 2008
;
; This installer installs the GNUstep cairo libraries
;
; Script generated with help from HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "GNUstep Windows Cairo"
!define PRODUCT_VERSION "0.22.1"
!define PRODUCT_PUBLISHER "GNUstep"
!define PRODUCT_WEB_SITE "http://www.gnustep.org"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\GNUstep"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

!include "LogicLib.nsh"
!addincludedir "include"
!include "PathManipulation.nsh"
!include "GNUstepMisc.nsh"
!addplugindir "plugins"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "gnustep-cairo-LICENSE.rtf"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "GNUstep"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\gnustep-cairo-README.rtf"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "gnustep-cairo-${PRODUCT_VERSION}-setup.exe"
;
;InstallDir "$PROGRAMFILES\GNUstep"
InstallDir "C:\GNUstep"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
 
Section "glib" SEC01
  #SectionIn RO
  ; Files from glib-2.18.1-2.tar.gz
  SetOutPath "$INSTDIR\mingw\bin"
  File "C:\GNUstep-devel\1.0.11\mingw\bin\gspawn-win32-helper-console.exe"
  File "C:\GNUstep-devel\1.0.11\mingw\bin\gspawn-win32-helper.exe"
  File "C:\GNUstep-devel\1.0.11\mingw\bin\libgio-2.0-0.dll"
  File "C:\GNUstep-devel\1.0.11\mingw\bin\libglib-2.0-0.dll"
  File "C:\GNUstep-devel\1.0.11\mingw\bin\libgmodule-2.0-0.dll"
  File "C:\GNUstep-devel\1.0.11\mingw\bin\libgobject-2.0-0.dll"
  File "C:\GNUstep-devel\1.0.11\mingw\bin\libgthread-2.0-0.dll"
SectionEnd

Section "freetype" SEC02
  SectionIn RO
  ; Files from freetype
  SetOutPath "$INSTDIR\mingw\bin"
  File "C:\GNUstep-devel\1.0.11\mingw\bin\freetype-config"
  File "C:\GNUstep-devel\1.0.11\mingw\bin\libfreetype-6.dll"
  SetOutPath "$INSTDIR\mingw\include\freetype2\freetype\config"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\config\ftconfig.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\config\ftheader.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\config\ftmodule.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\config\ftoption.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\config\ftstdlib.h"
  SetOutPath "$INSTDIR\mingw\include\freetype2\freetype"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\freetype.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\ftbbox.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\ftbdf.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\ftbitmap.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\ftcache.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\ftchapters.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\ftcid.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\fterrdef.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\fterrors.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\ftgasp.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\ftglyph.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\ftgxval.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\ftgzip.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\ftimage.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\ftincrem.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\ftlcdfil.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\ftlist.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\ftlzw.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\ftmac.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\ftmm.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\ftmodapi.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\ftmoderr.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\ftotval.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\ftoutln.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\ftpfr.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\ftrender.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\ftsizes.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\ftsnames.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\ftstroke.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\ftsynth.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\ftsystem.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\fttrigon.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\fttypes.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\ftwinfnt.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\ftxf86.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\t1tables.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\ttnameid.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\tttables.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\tttags.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\freetype2\freetype\ttunpat.h"
  SetOutPath "$INSTDIR\mingw\include"
  File "C:\GNUstep-devel\1.0.11\mingw\include\ft2build.h"
  SetOutPath "$INSTDIR\mingw\lib"
  File "C:\GNUstep-devel\1.0.11\mingw\lib\libfreetype.a"
  File "C:\GNUstep-devel\1.0.11\mingw\lib\libfreetype.dll.a"
  File "C:\GNUstep-devel\1.0.11\mingw\lib\libfreetype.la"
  SetOutPath "$INSTDIR\mingw\lib\pkgconfig"
  File "C:\GNUstep-devel\1.0.11\mingw\lib\pkgconfig\freetype2.pc"
  SetOutPath "$INSTDIR\mingw\share\aclocal"
  File "C:\GNUstep-devel\1.0.11\mingw\share\aclocal\freetype2.m4"
SectionEnd

Section "fontconfig" SEC03
  SectionIn RO
  ; Files from fontconfig
  SetOutPath "$INSTDIR\mingw\bin"
  File "C:\GNUstep-devel\1.0.11\mingw\bin\fc-cache.exe"
  File "C:\GNUstep-devel\1.0.11\mingw\bin\fc-cat.exe"
  File "C:\GNUstep-devel\1.0.11\mingw\bin\fc-list.exe"
  File "C:\GNUstep-devel\1.0.11\mingw\bin\fc-match.exe"
  File "C:\GNUstep-devel\1.0.11\mingw\bin\libfontconfig-1.dll"
  SetOutPath "$INSTDIR\mingw\etc\fonts\conf.avail"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.avail\10-autohint.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.avail\10-no-sub-pixel.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.avail\10-sub-pixel-bgr.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.avail\10-sub-pixel-rgb.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.avail\10-sub-pixel-vbgr.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.avail\10-sub-pixel-vrgb.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.avail\10-unhinted.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.avail\20-fix-globaladvance.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.avail\20-unhint-small-vera.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.avail\25-unhint-nonlatin.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.avail\30-metric-aliases.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.avail\30-urw-aliases.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.avail\40-nonlatin.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.avail\45-latin.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.avail\49-sansserif.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.avail\50-user.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.avail\51-local.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.avail\60-latin.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.avail\65-fonts-persian.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.avail\65-khmer.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.avail\65-nonlatin.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.avail\69-unifont.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.avail\70-no-bitmaps.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.avail\70-yes-bitmaps.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.avail\80-delicious.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.avail\90-synthetic.conf"
  SetOutPath "$INSTDIR\mingw\etc\fonts\conf.d"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.d\20-fix-globaladvance.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.d\20-unhint-small-vera.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.d\30-metric-aliases.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.d\30-urw-aliases.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.d\40-nonlatin.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.d\45-latin.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.d\49-sansserif.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.d\50-user.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.d\51-local.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.d\60-latin.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.d\65-fonts-persian.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.d\65-nonlatin.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.d\69-unifont.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.d\80-delicious.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.d\90-synthetic.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\conf.d\README"
  SetOutPath "$INSTDIR\mingw\etc\fonts"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\fonts.conf"
  File "C:\GNUstep-devel\1.0.11\mingw\etc\fonts\fonts.dtd"
  SetOutPath "$INSTDIR\mingw\include\fontconfig"
  File "C:\GNUstep-devel\1.0.11\mingw\include\fontconfig\fcfreetype.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\fontconfig\fcprivate.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\fontconfig\fontconfig.h"
  SetOutPath "$INSTDIR\mingw\lib"
  File "C:\GNUstep-devel\1.0.11\mingw\lib\fontconfig.def"
  File "C:\GNUstep-devel\1.0.11\mingw\lib\libfontconfig.a"
  File "C:\GNUstep-devel\1.0.11\mingw\lib\libfontconfig.dll.a"
  File "C:\GNUstep-devel\1.0.11\mingw\lib\libfontconfig.la"
  SetOutPath "$INSTDIR\mingw\lib\pkgconfig"
  File "C:\GNUstep-devel\1.0.11\mingw\lib\pkgconfig\fontconfig.pc"
  SetOutPath "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\index.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1034.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1056.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r108.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1099.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1127.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1148.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1171.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1192.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1237.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1260.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1283.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r129.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1309.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1336.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1367.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1389.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1412.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1434.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1460.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1482.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r150.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1505.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1529.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1552.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1577.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1602.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1627.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1652.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1677.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1699.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r171.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1724.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1749.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1774.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1801.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1829.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1858.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1883.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1905.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r192.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1927.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1950.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r1976.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2002.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2032.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2057.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2081.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2110.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r213.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2131.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2155.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2178.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2201.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2227.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2256.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2286.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2316.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r234.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2349.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2370.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2391.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2413.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2434.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2456.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2478.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2501.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2522.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2544.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2566.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r258.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2588.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2609.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2631.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2655.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2676.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2698.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2721.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2744.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2767.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2788.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r279.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2817.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2842.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2873.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2911.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2942.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2969.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r2993.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r301.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3021.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3045.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3069.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3094.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3118.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3142.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3164.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3192.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3213.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r323.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3234.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3257.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3283.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3305.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3327.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3349.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3371.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3393.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3414.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3435.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r344.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3460.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3496.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3518.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3553.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3581.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3607.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3629.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3656.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3683.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r369.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3708.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3733.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3755.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3778.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3805.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3827.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3852.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3873.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3898.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3923.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3948.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r397.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3973.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r3999.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r4021.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r4043.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r4065.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r4090.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r4119.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r4144.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r4176.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r418.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r4209.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r4245.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r4267.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r4289.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r4311.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r4334.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r4356.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r4380.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r4405.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r4430.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r4457.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r446.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r4484.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r4509.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r4530.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r4552.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r475.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r570.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r600.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r707.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r759.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r782.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r807.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r828.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r856.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r878.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r902.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r923.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r944.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r967.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\r999.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\x102.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\x19.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel\x31.html"
  SetOutPath "$INSTDIR\mingw\share\doc\fontconfig"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel.pdf"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-devel.txt"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-user.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-user.pdf"
  File "C:\GNUstep-devel\1.0.11\mingw\share\doc\fontconfig\fontconfig-user.txt"
  SetOutPath "$INSTDIR\mingw\share\man\man1"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man1\fc-cache.1"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man1\fc-cat.1"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man1\fc-list.1"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man1\fc-match.1"
  SetOutPath "$INSTDIR\mingw\share\man\man3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcAtomicCreate.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcAtomicDeleteNew.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcAtomicDestroy.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcAtomicLock.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcAtomicNewFile.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcAtomicOrigFile.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcAtomicReplaceOrig.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcAtomicUnlock.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcBlanksAdd.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcBlanksCreate.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcBlanksDestroy.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcBlanksIsMember.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcCacheCopySet.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcCacheDir.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcCacheNumFont.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcCacheNumSubdir.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcCacheSubdir.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcCharSetAddChar.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcCharSetCopy.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcCharSetCount.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcCharSetCoverage.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcCharSetCreate.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcCharSetDestroy.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcCharSetEqual.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcCharSetFirstPage.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcCharSetHasChar.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcCharSetIntersect.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcCharSetIntersectCount.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcCharSetIsSubset.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcCharSetNew.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcCharSetNextPage.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcCharSetSubtract.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcCharSetSubtractCount.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcCharSetUnion.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcConfigAppFontAddDir.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcConfigAppFontAddFile.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcConfigAppFontClear.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcConfigBuildFonts.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcConfigCreate.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcConfigDestroy.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcConfigEnableHome.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcConfigFilename.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcConfigGetBlanks.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcConfigGetCache.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcConfigGetCacheDirs.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcConfigGetConfigDirs.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcConfigGetConfigFiles.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcConfigGetCurrent.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcConfigGetFontDirs.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcConfigGetFonts.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcConfigGetRescanInterval.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcConfigHome.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcConfigParseAndLoad.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcConfigSetCurrent.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcConfigSetRescanInterval.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcConfigSubstitute.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcConfigSubstituteWithPat.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcConfigUptoDate.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcDefaultSubstitute.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcDirCacheLoad.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcDirCacheLoadFile.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcDirCacheRead.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcDirCacheUnlink.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcDirCacheUnload.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcDirCacheValid.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcDirSave.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcDirScan.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcFileIsDir.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcFileScan.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcFini.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcFontList.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcFontMatch.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcFontRenderPrepare.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcFontSetAdd.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcFontSetCreate.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcFontSetDestroy.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcFontSetList.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcFontSetMatch.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcFontSetPrint.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcFontSetSort.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcFontSetSortDestroy.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcFontSort.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcFreeTypeCharIndex.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcFreeTypeCharSet.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcFreeTypeCharSetAndSpacing.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcFreeTypeQuery.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcFreeTypeQueryFace.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcGetLangs.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcGetVersion.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcInit.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcInitBringUptoDate.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcInitLoadConfig.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcInitLoadConfigAndFonts.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcInitReinitialize.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcIsLower.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcIsUpper.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcLangGetCharSet.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcLangSetAdd.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcLangSetCompare.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcLangSetContains.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcLangSetCopy.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcLangSetCreate.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcLangSetDestroy.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcLangSetEqual.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcLangSetHash.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcLangSetHasLang.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcMatrixCopy.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcMatrixEqual.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcMatrixInit.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcMatrixMultiply.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcMatrixRotate.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcMatrixScale.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcMatrixShear.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcNameConstant.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcNameGetConstant.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcNameGetObjectType.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcNameParse.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcNameRegisterConstants.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcNameRegisterObjectTypes.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcNameUnparse.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcNameUnregisterConstants.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcNameUnregisterObjectTypes.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcObjectSetAdd.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcObjectSetBuild.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcObjectSetCreate.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcObjectSetDestroy.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcPatternAdd-Type.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcPatternAdd.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcPatternAddWeak.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcPatternBuild.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcPatternCreate.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcPatternDel.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcPatternDestroy.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcPatternDuplicate.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcPatternEqual.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcPatternEqualSubset.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcPatternGet-Type.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcPatternGet.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcPatternHash.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcPatternPrint.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcPatternReference.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcPatternRemove.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcStrBasename.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcStrCmp.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcStrCmpIgnoreCase.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcStrCopy.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcStrCopyFilename.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcStrDirname.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcStrDowncase.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcStrFree.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcStrListCreate.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcStrListDone.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcStrListNext.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcStrPlus.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcStrSetAdd.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcStrSetAddFilename.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcStrSetCreate.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcStrSetDel.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcStrSetDestroy.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcStrSetEqual.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcStrSetMember.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcStrStr.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcStrStrIgnoreCase.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcToLower.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcUcs4ToUtf8.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcUtf16Len.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcUtf16ToUcs4.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcUtf8Len.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcUtf8ToUcs4.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcValueDestroy.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcValueEqual.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcValuePrint.3"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man3\FcValueSave.3"
  SetOutPath "$INSTDIR\mingw\share\man\man5"
  File "C:\GNUstep-devel\1.0.11\mingw\share\man\man5\fonts-conf.5"
SectionEnd

Section "pixman" SEC04
  SectionIn RO
  ; Files from pixman
  SetOutPath "$INSTDIR\mingw\bin"
  File "C:\GNUstep-devel\1.0.11\mingw\bin\libpixman-1-0.dll"
  SetOutPath "$INSTDIR\mingw\include\pixman-1"
  File "C:\GNUstep-devel\1.0.11\mingw\include\pixman-1\pixman-version.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\pixman-1\pixman.h"
  SetOutPath "$INSTDIR\mingw\lib"
  File "C:\GNUstep-devel\1.0.11\mingw\lib\libpixman-1.a"
  File "C:\GNUstep-devel\1.0.11\mingw\lib\libpixman-1.dll.a"
  File "C:\GNUstep-devel\1.0.11\mingw\lib\libpixman-1.la"
  SetOutPath "$INSTDIR\mingw\lib\pkgconfig"
  File "C:\GNUstep-devel\1.0.11\mingw\lib\pkgconfig\pixman-1.pc"
SectionEnd

Section "cairo" SEC05
  SectionIn RO
  ; Files from cairo
  SetOutPath "$INSTDIR\mingw\bin"
  File "C:\GNUstep-devel\1.0.11\mingw\bin\libcairo-2.dll"
  SetOutPath "$INSTDIR\mingw\include\cairo"
  File "C:\GNUstep-devel\1.0.11\mingw\include\cairo\cairo-deprecated.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\cairo\cairo-features.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\cairo\cairo-ft.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\cairo\cairo-pdf.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\cairo\cairo-ps.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\cairo\cairo-svg.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\cairo\cairo-version.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\cairo\cairo-win32.h"
  File "C:\GNUstep-devel\1.0.11\mingw\include\cairo\cairo.h"
  SetOutPath "$INSTDIR\mingw\lib"
  File "C:\GNUstep-devel\1.0.11\mingw\lib\libcairo.a"
  File "C:\GNUstep-devel\1.0.11\mingw\lib\libcairo.dll.a"
  File "C:\GNUstep-devel\1.0.11\mingw\lib\libcairo.la"
  SetOutPath "$INSTDIR\mingw\lib\pkgconfig"
  File "C:\GNUstep-devel\1.0.11\mingw\lib\pkgconfig\cairo-ft.pc"
  File "C:\GNUstep-devel\1.0.11\mingw\lib\pkgconfig\cairo-pdf.pc"
  File "C:\GNUstep-devel\1.0.11\mingw\lib\pkgconfig\cairo-png.pc"
  File "C:\GNUstep-devel\1.0.11\mingw\lib\pkgconfig\cairo-ps.pc"
  File "C:\GNUstep-devel\1.0.11\mingw\lib\pkgconfig\cairo-svg.pc"
  File "C:\GNUstep-devel\1.0.11\mingw\lib\pkgconfig\cairo-win32-font.pc"
  File "C:\GNUstep-devel\1.0.11\mingw\lib\pkgconfig\cairo-win32.pc"
  File "C:\GNUstep-devel\1.0.11\mingw\lib\pkgconfig\cairo.pc"
  SetOutPath "$INSTDIR\mingw\share\gtk-doc\html\cairo"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\bindings-errors.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\bindings-fonts.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\bindings-memory.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\bindings-overloading.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\bindings-path.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\bindings-patterns.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\bindings-return-values.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\bindings-streams.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\bindings-surfaces.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\cairo-context.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\cairo-drawing.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\cairo-error-status.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\cairo-font-face.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\cairo-font-options.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\cairo-fonts.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\cairo-ft-font.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\cairo-image-surface.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\cairo-matrix.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\cairo-paths.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\cairo-pattern.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\cairo-pdf-surface.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\cairo-png-functions.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\cairo-ps-surface.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\cairo-quartz-font.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\cairo-quartz-surface.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\cairo-scaled-font.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\cairo-support.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\cairo-surface.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\cairo-surfaces.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\cairo-svg-surface.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\cairo-text.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\cairo-transformations.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\cairo-types.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\cairo-user-font.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\cairo-version-info.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\cairo-win32-font.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\cairo-win32-surface.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\cairo-xlib-surface.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\cairo.devhelp"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\cairo.devhelp2"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\home.png"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\index-1.2.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\index-1.4.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\index-1.6.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\index-1.8.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\index-all.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\index.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\index.sgml"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\language-bindings.html"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\left.png"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\right.png"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\style.css"
  File "C:\GNUstep-devel\1.0.11\mingw\share\gtk-doc\html\cairo\up.png"
SectionEnd

Section "gnustep-cairo" SEC06
  SectionIn RO
  ; Files from gnustep-cairo
  SetOutPath "$INSTDIR\GNUstep\System\Library\Bundles\libgnustep-cairo-016.bundle"
  File "C:\GNUstep-devel\1.0.11\GNUstep\System\Library\Bundles\libgnustep-cairo-016.bundle\libgnustep-cairo-016.dll"
  SetOutPath "$INSTDIR\GNUstep\System\Library\Bundles\libgnustep-cairo-016.bundle\Resources\English.lproj"
  File "C:\GNUstep-devel\1.0.11\GNUstep\System\Library\Bundles\libgnustep-cairo-016.bundle\Resources\English.lproj\nfontFaceNames.strings"
  SetOutPath "$INSTDIR\GNUstep\System\Library\Bundles\libgnustep-cairo-016.bundle\Resources"
  File "C:\GNUstep-devel\1.0.11\GNUstep\System\Library\Bundles\libgnustep-cairo-016.bundle\Resources\Info-gnustep.plist"
SectionEnd


Section Uninstall
  ; Delete list for glib
  Delete "$INSTDIR\mingw\bin\libgthread-2.0-0.dll"
  Delete "$INSTDIR\mingw\bin\libgobject-2.0-0.dll"
  Delete "$INSTDIR\mingw\bin\libgmodule-2.0-0.dll"
  Delete "$INSTDIR\mingw\bin\libglib-2.0-0.dll"
  Delete "$INSTDIR\mingw\bin\libgio-2.0-0.dll"
  Delete "$INSTDIR\mingw\bin\gspawn-win32-helper.exe"
  Delete "$INSTDIR\mingw\bin\gspawn-win32-helper-console.exe"

  ; Delete list for freetype
  Delete "$INSTDIR\mingw\share\aclocal\freetype2.m4"
  Delete "$INSTDIR\mingw\lib\pkgconfig\freetype2.pc"
  Delete "$INSTDIR\mingw\lib\libfreetype.la"
  Delete "$INSTDIR\mingw\lib\libfreetype.dll.a"
  Delete "$INSTDIR\mingw\lib\libfreetype.a"
  Delete "$INSTDIR\mingw\include\ft2build.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ttunpat.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\tttags.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\tttables.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ttnameid.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\t1tables.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftxf86.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftwinfnt.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\fttypes.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\fttrigon.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftsystem.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftsynth.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftstroke.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftsnames.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftsizes.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftrender.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftpfr.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftoutln.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftotval.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftmoderr.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftmodapi.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftmm.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftmac.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftlzw.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftlist.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftlcdfil.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftincrem.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftimage.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftgzip.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftgxval.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftglyph.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftgasp.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\fterrors.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\fterrdef.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftcid.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftchapters.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftcache.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftbitmap.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftbdf.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftbbox.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\freetype.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\config\ftstdlib.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\config\ftoption.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\config\ftmodule.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\config\ftheader.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\config\ftconfig.h"
  Delete "$INSTDIR\mingw\bin\libfreetype-6.dll"
  Delete "$INSTDIR\mingw\bin\freetype-config"

  ; Delete list for fontconfig
  Delete "$INSTDIR\mingw\share\man\man5\fonts-conf.5"
  Delete "$INSTDIR\mingw\share\man\man3\FcValueSave.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcValuePrint.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcValueEqual.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcValueDestroy.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcUtf8ToUcs4.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcUtf8Len.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcUtf16ToUcs4.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcUtf16Len.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcUcs4ToUtf8.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcToLower.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrStrIgnoreCase.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrStr.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrSetMember.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrSetEqual.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrSetDestroy.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrSetDel.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrSetCreate.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrSetAddFilename.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrSetAdd.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrPlus.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrListNext.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrListDone.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrListCreate.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrFree.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrDowncase.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrDirname.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrCopyFilename.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrCopy.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrCmpIgnoreCase.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrCmp.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrBasename.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternRemove.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternReference.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternPrint.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternHash.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternGet.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternGet-Type.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternEqualSubset.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternEqual.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternDuplicate.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternDestroy.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternDel.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternCreate.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternBuild.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternAddWeak.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternAdd.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternAdd-Type.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcObjectSetDestroy.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcObjectSetCreate.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcObjectSetBuild.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcObjectSetAdd.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcNameUnregisterObjectTypes.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcNameUnregisterConstants.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcNameUnparse.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcNameRegisterObjectTypes.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcNameRegisterConstants.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcNameParse.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcNameGetObjectType.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcNameGetConstant.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcNameConstant.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcMatrixShear.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcMatrixScale.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcMatrixRotate.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcMatrixMultiply.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcMatrixInit.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcMatrixEqual.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcMatrixCopy.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcLangSetHasLang.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcLangSetHash.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcLangSetEqual.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcLangSetDestroy.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcLangSetCreate.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcLangSetCopy.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcLangSetContains.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcLangSetCompare.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcLangSetAdd.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcLangGetCharSet.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcIsUpper.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcIsLower.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcInitReinitialize.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcInitLoadConfigAndFonts.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcInitLoadConfig.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcInitBringUptoDate.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcInit.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcGetVersion.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcGetLangs.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFreeTypeQueryFace.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFreeTypeQuery.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFreeTypeCharSetAndSpacing.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFreeTypeCharSet.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFreeTypeCharIndex.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFontSort.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFontSetSortDestroy.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFontSetSort.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFontSetPrint.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFontSetMatch.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFontSetList.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFontSetDestroy.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFontSetCreate.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFontSetAdd.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFontRenderPrepare.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFontMatch.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFontList.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFini.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFileScan.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFileIsDir.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcDirScan.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcDirSave.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcDirCacheValid.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcDirCacheUnload.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcDirCacheUnlink.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcDirCacheRead.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcDirCacheLoadFile.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcDirCacheLoad.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcDefaultSubstitute.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigUptoDate.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigSubstituteWithPat.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigSubstitute.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigSetRescanInterval.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigSetCurrent.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigParseAndLoad.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigHome.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigGetRescanInterval.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigGetFonts.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigGetFontDirs.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigGetCurrent.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigGetConfigFiles.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigGetConfigDirs.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigGetCacheDirs.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigGetCache.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigGetBlanks.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigFilename.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigEnableHome.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigDestroy.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigCreate.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigBuildFonts.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigAppFontClear.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigAppFontAddFile.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigAppFontAddDir.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetUnion.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetSubtractCount.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetSubtract.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetNextPage.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetNew.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetIsSubset.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetIntersectCount.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetIntersect.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetHasChar.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetFirstPage.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetEqual.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetDestroy.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetCreate.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetCoverage.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetCount.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetCopy.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetAddChar.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCacheSubdir.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCacheNumSubdir.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCacheNumFont.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCacheDir.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCacheCopySet.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcBlanksIsMember.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcBlanksDestroy.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcBlanksCreate.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcBlanksAdd.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcAtomicUnlock.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcAtomicReplaceOrig.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcAtomicOrigFile.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcAtomicNewFile.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcAtomicLock.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcAtomicDestroy.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcAtomicDeleteNew.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcAtomicCreate.3"
  Delete "$INSTDIR\mingw\share\man\man1\fc-match.1"
  Delete "$INSTDIR\mingw\share\man\man1\fc-list.1"
  Delete "$INSTDIR\mingw\share\man\man1\fc-cat.1"
  Delete "$INSTDIR\mingw\share\man\man1\fc-cache.1"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-user.txt"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-user.pdf"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-user.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel.txt"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel.pdf"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\x31.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\x19.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\x102.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r999.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r967.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r944.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r923.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r902.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r878.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r856.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r828.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r807.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r782.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r759.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r707.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r600.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r570.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r475.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r4552.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r4530.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r4509.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r4484.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r446.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r4457.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r4430.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r4405.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r4380.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r4356.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r4334.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r4311.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r4289.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r4267.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r4245.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r4209.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r418.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r4176.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r4144.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r4119.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r4090.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r4065.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r4043.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r4021.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3999.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3973.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r397.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3948.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3923.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3898.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3873.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3852.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3827.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3805.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3778.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3755.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3733.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3708.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r369.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3683.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3656.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3629.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3607.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3581.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3553.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3518.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3496.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3460.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r344.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3435.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3414.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3393.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3371.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3349.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3327.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3305.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3283.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3257.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3234.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r323.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3213.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3192.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3164.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3142.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3118.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3094.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3069.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3045.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r3021.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r301.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2993.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2969.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2942.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2911.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2873.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2842.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2817.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r279.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2788.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2767.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2744.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2721.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2698.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2676.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2655.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2631.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2609.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2588.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r258.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2566.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2544.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2522.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2501.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2478.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2456.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2434.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2413.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2391.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2370.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2349.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r234.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2316.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2286.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2256.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2227.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2201.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2178.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2155.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2131.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r213.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2110.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2081.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2057.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2032.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r2002.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1976.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1950.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1927.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r192.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1905.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1883.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1858.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1829.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1801.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1774.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1749.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1724.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r171.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1699.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1677.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1652.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1627.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1602.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1577.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1552.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1529.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1505.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r150.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1482.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1460.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1434.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1412.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1389.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1367.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1336.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1309.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r129.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1283.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1260.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1237.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1192.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1171.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1148.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1127.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1099.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r108.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1056.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\r1034.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\index.html"
  Delete "$INSTDIR\mingw\lib\pkgconfig\fontconfig.pc"
  Delete "$INSTDIR\mingw\lib\libfontconfig.la"
  Delete "$INSTDIR\mingw\lib\libfontconfig.dll.a"
  Delete "$INSTDIR\mingw\lib\libfontconfig.a"
  Delete "$INSTDIR\mingw\lib\fontconfig.def"
  Delete "$INSTDIR\mingw\include\fontconfig\fontconfig.h"
  Delete "$INSTDIR\mingw\include\fontconfig\fcprivate.h"
  Delete "$INSTDIR\mingw\include\fontconfig\fcfreetype.h"
  Delete "$INSTDIR\mingw\etc\fonts\fonts.dtd"
  Delete "$INSTDIR\mingw\etc\fonts\fonts.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.d\README"
  Delete "$INSTDIR\mingw\etc\fonts\conf.d\90-synthetic.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.d\80-delicious.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.d\69-unifont.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.d\65-nonlatin.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.d\65-fonts-persian.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.d\60-latin.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.d\51-local.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.d\50-user.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.d\49-sansserif.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.d\45-latin.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.d\40-nonlatin.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.d\30-urw-aliases.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.d\30-metric-aliases.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.d\20-unhint-small-vera.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.d\20-fix-globaladvance.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.avail\90-synthetic.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.avail\80-delicious.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.avail\70-yes-bitmaps.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.avail\70-no-bitmaps.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.avail\69-unifont.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.avail\65-nonlatin.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.avail\65-khmer.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.avail\65-fonts-persian.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.avail\60-latin.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.avail\51-local.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.avail\50-user.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.avail\49-sansserif.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.avail\45-latin.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.avail\40-nonlatin.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.avail\30-urw-aliases.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.avail\30-metric-aliases.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.avail\25-unhint-nonlatin.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.avail\20-unhint-small-vera.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.avail\20-fix-globaladvance.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.avail\10-sub-pixel-vrgb.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.avail\10-sub-pixel-vbgr.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.avail\10-sub-pixel-rgb.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.avail\10-sub-pixel-bgr.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.avail\10-no-sub-pixel.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.avail\10-autohint.conf"
  Delete "$INSTDIR\mingw\bin\libfontconfig-1.dll"
  Delete "$INSTDIR\mingw\bin\fc-match.exe"
  Delete "$INSTDIR\mingw\bin\fc-list.exe"
  Delete "$INSTDIR\mingw\bin\fc-cat.exe"
  Delete "$INSTDIR\mingw\bin\fc-cache.exe"

  ; Delete list for pixman
  Delete "$INSTDIR\mingw\lib\pkgconfig\pixman-1.pc"
  Delete "$INSTDIR\mingw\lib\libpixman-1.la"
  Delete "$INSTDIR\mingw\lib\libpixman-1.dll.a"
  Delete "$INSTDIR\mingw\lib\libpixman-1.a"
  Delete "$INSTDIR\mingw\include\pixman-1\pixman.h"
  Delete "$INSTDIR\mingw\include\pixman-1\pixman-version.h"
  Delete "$INSTDIR\mingw\bin\libpixman-1-0.dll"

  ; Delete list for cairo
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\up.png"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\style.css"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\right.png"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\left.png"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\language-bindings.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\index.sgml"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\index.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\index-all.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\index-1.8.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\index-1.6.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\index-1.4.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\index-1.2.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\home.png"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo.devhelp2"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo.devhelp"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-xlib-surface.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-win32-surface.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-win32-font.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-version-info.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-user-font.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-types.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-transformations.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-text.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-svg-surface.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-surfaces.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-surface.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-support.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-scaled-font.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-quartz-surface.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-quartz-font.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-ps-surface.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-png-functions.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-pdf-surface.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-pattern.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-paths.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-matrix.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-image-surface.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-ft-font.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-fonts.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-font-options.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-font-face.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-error-status.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-drawing.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-context.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\bindings-surfaces.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\bindings-streams.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\bindings-return-values.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\bindings-patterns.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\bindings-path.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\bindings-overloading.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\bindings-memory.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\bindings-fonts.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\bindings-errors.html"
  Delete "$INSTDIR\mingw\lib\pkgconfig\cairo.pc"
  Delete "$INSTDIR\mingw\lib\pkgconfig\cairo-win32.pc"
  Delete "$INSTDIR\mingw\lib\pkgconfig\cairo-win32-font.pc"
  Delete "$INSTDIR\mingw\lib\pkgconfig\cairo-svg.pc"
  Delete "$INSTDIR\mingw\lib\pkgconfig\cairo-ps.pc"
  Delete "$INSTDIR\mingw\lib\pkgconfig\cairo-png.pc"
  Delete "$INSTDIR\mingw\lib\pkgconfig\cairo-pdf.pc"
  Delete "$INSTDIR\mingw\lib\pkgconfig\cairo-ft.pc"
  Delete "$INSTDIR\mingw\lib\libcairo.la"
  Delete "$INSTDIR\mingw\lib\libcairo.dll.a"
  Delete "$INSTDIR\mingw\lib\libcairo.a"
  Delete "$INSTDIR\mingw\include\cairo\cairo.h"
  Delete "$INSTDIR\mingw\include\cairo\cairo-win32.h"
  Delete "$INSTDIR\mingw\include\cairo\cairo-version.h"
  Delete "$INSTDIR\mingw\include\cairo\cairo-svg.h"
  Delete "$INSTDIR\mingw\include\cairo\cairo-ps.h"
  Delete "$INSTDIR\mingw\include\cairo\cairo-pdf.h"
  Delete "$INSTDIR\mingw\include\cairo\cairo-ft.h"
  Delete "$INSTDIR\mingw\include\cairo\cairo-features.h"
  Delete "$INSTDIR\mingw\include\cairo\cairo-deprecated.h"
  Delete "$INSTDIR\mingw\bin\libcairo-2.dll"

  ; Delete list for gnustep-cairo
  Delete "$INSTDIR\GNUstep\System\Library\Bundles\libgnustep-cairo-016.bundle\Resources\Info-gnustep.plist"
  Delete "$INSTDIR\GNUstep\System\Library\Bundles\libgnustep-cairo-016.bundle\Resources\English.lproj\nfontFaceNames.strings"
  Delete "$INSTDIR\GNUstep\System\Library\Bundles\libgnustep-cairo-016.bundle\libgnustep-cairo-016.dll"

  ; rmdir list for gnustep-cairo
  RMDir "$INSTDIR\GNUstep\System\Library\Bundles\libgnustep-cairo-016.bundle\Resources\English.lproj"
  RMDir "$INSTDIR\GNUstep\System\Library\Bundles\libgnustep-cairo-016.bundle\Resources"
  RMDir "$INSTDIR\GNUstep\System\Library\Bundles\libgnustep-cairo-016.bundle"

  ; rmdir list for cairo
  RMDir "$INSTDIR\mingw\share\gtk-doc\html\cairo"
  RMDir "$INSTDIR\mingw\share\gtk-doc\html"
  RMDir "$INSTDIR\mingw\share\gtk-doc"
  RMDir "$INSTDIR\mingw\include\cairo"

  ; rmdir list for pixman
  RMDir "$INSTDIR\mingw\include\pixman-1"

  ; rmdir list for fontconfig
  RMDir "$INSTDIR\mingw\share\man\man5"
  RMDir "$INSTDIR\mingw\share\man\man3"
  RMDir "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel"
  RMDir "$INSTDIR\mingw\share\doc\fontconfig"
  RMDir "$INSTDIR\mingw\include\fontconfig"
  RMDir "$INSTDIR\mingw\etc\fonts\conf.d"
  RMDir "$INSTDIR\mingw\etc\fonts\conf.avail"
  RMDir "$INSTDIR\mingw\etc\fonts"
  RMDir "$INSTDIR\mingw\etc"

  ; rmdir list for freetype
  RMDir "$INSTDIR\mingw\lib\pkgconfig"
  RMDir "$INSTDIR\mingw\include\freetype2\freetype"
  RMDir "$INSTDIR\mingw\include\freetype2\freetype\config"
  RMDir "$INSTDIR\mingw\include\freetype2\freetype"
  RMDir "$INSTDIR\mingw\include\freetype2"

  ; rmdir list for glib

  Delete "$INSTDIR\gnustep-cairo-README.rtf"
  Delete "$INSTDIR\UninstallGNUstepCairo.exe"
  !insertmacro MUI_STARTMENU_GETFOLDER Application $ICONS_GROUP
  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall\UninstallCairo.lnk"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "glib 2.18.1"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "freetype 2.3.7"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "fontconfig 2.6.0"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC04} "pixman 0.13.2"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC05} "cairo 1.8.6"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC06} "GNUstep Cairo Backend 0.16.0"
!insertmacro MUI_FUNCTION_DESCRIPTION_END

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall\UninstallCairo.lnk" "$INSTDIR\UninstallGNUstepCairo.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\UninstallGNUstepCairo.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\UninstallGNUstepCairo.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\m.ico"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"

SectionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

