{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\froman\fcharset77 TimesNewRomanPSMT;
\f3\froman\fcharset77 TimesNewRomanPS-ItalicMT;\f4\froman\fcharset77 TimesNewRomanPS-BoldMT;\f5\fmodern\fcharset77 Courier;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10780\viewh13460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f1\b\fs28 \cf0 GNUstep Core Installation
\f0\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2 \cf0 The 
\f3\i GNUstep
\f2\i0  
\f3\i Core
\f2\i0  installation package consists of the core GNUstep packages\
(gnustep-make, gnustep-base, gnustep-gui, and gnustep-base). These packages give you everything you need to compile many GNUstep and other Cocoa-compatible applications and other tools.   Note that this installer does not come with any applications itself. In order to actually use GNUstep, you need to download other application installers or the application source code and compile it yourself.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b \cf0 GNUstep Overview
\f0\b0 \
\

\f2 GNUstep is a cross-platform, object-oriented framework for desktop application development. Based on the OpenStep specification originally created by NeXT (now Apple), GNUstep enables developers to rapidly build sophisticated software by employing a large library of reusable software components. GNUstep is used in production environments at several organizations.\
\
For more information, visit our website at {\field{\*\fldinst{HYPERLINK "http://www.gnustep.org"}}{\fldrslt http://www.gnustep.org}}\
\

\f4\b How To Use This Package\
\

\f2\b0 This installer is the second of two installers needed to get GNUstep running on Windows. The first installer is 
\f3\i GNUstep System
\f2\i0  (gnustep-system-X.X.X-setup.exe).  You should have installed that installer first otherwise GNUstep will not work.\
\
To begin running GNUstep, you need to install some additional applications (Note: currently there are not very many available, but soon there will be).\
\
To begin developing for GNUstep, you can start up the 
\f3\i MSYS
\f2\i0  Shell, by going to the 
\f5 START -> Programs -> GNUstep -> Shell 
\f2 menu item (if you selected the default Start Menu name when installing GNUstep). This creates a normal Unix-like shell that can be used for compiling and installing other GNUstep tools and applications.}