; gnustep-cairo installer script
; Written: Adam Fedor <fedor@gnu.org>
; Date: Aug 2012
;
; This installer installs the GNUstep cairo backend
;
; Script generated with help from HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "GNUstep Windows Cairo"
!define PRODUCT_VERSION "0.35.0"
!define PRODUCT_PUBLISHER "GNUstep"
!define PRODUCT_WEB_SITE "http://www.gnustep.org"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\GNUstep"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "gnustep-cairo-${PRODUCT_VERSION}-setup.exe"
SetCompressor lzma
XPStyle on

Var CAIRO_BACKEND

; MUI 2.X compatible ------
!include "MUI2.nsh"

!include nsDialogs.nsh
!include "LogicLib.nsh"
!addincludedir "include"
!include "PathManipulation.nsh"
!include "GNUstepCairo.nsh"
!addplugindir "plugins"


; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "gnustep-cairo-LICENSE.rtf"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
Var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "GNUstep"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Select the Cairo Backend
Page Custom CairoBackendPage CairoBackendLeave
; Finish page
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\gnustep-cairo-README.rtf"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
ReserveFile '${NSISDIR}\Plugins\InstallOptions.dll'

; MUI end ------

;
;InstallDir "$PROGRAMFILES\GNUstep"
InstallDir "C:\GNUstep"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
 
Section "glib" SEC01
  #SectionIn RO
  ; Files from glib-2.18.1-2.tar.gz
  SetOutPath "$INSTDIR\bin"
  File "C:\GNUstep\bin\gspawn-win32-helper-console.exe"
  File "C:\GNUstep\bin\gspawn-win32-helper.exe"
  File "C:\GNUstep\bin\libgio-2.0-0.dll"
  File "C:\GNUstep\bin\libglib-2.0-0.dll"
  File "C:\GNUstep\bin\libgmodule-2.0-0.dll"
  File "C:\GNUstep\bin\libgobject-2.0-0.dll"
  File "C:\GNUstep\bin\libgthread-2.0-0.dll"
SectionEnd

Section "freetype" SEC02
  SectionIn RO
  ; Files from freetype
  SetOutPath "$INSTDIR\mingw\bin"
  File "C:\GNUstep\bin\freetype-config"
  File "C:\GNUstep\bin\libfreetype-6.dll"
  SetOutPath "$INSTDIR\mingw\include\freetype2\freetype\config"
  File "C:\GNUstep\include\freetype2\freetype\config\ftconfig.h"
  File "C:\GNUstep\include\freetype2\freetype\config\ftheader.h"
  File "C:\GNUstep\include\freetype2\freetype\config\ftmodule.h"
  File "C:\GNUstep\include\freetype2\freetype\config\ftoption.h"
  File "C:\GNUstep\include\freetype2\freetype\config\ftstdlib.h"
  SetOutPath "$INSTDIR\mingw\include\freetype2\freetype"
  File "C:\GNUstep\include\freetype2\freetype\freetype.h"
  File "C:\GNUstep\include\freetype2\freetype\ftadvanc.h"
  File "C:\GNUstep\include\freetype2\freetype\ftautoh.h"
  File "C:\GNUstep\include\freetype2\freetype\ftbbox.h"
  File "C:\GNUstep\include\freetype2\freetype\ftbdf.h"
  File "C:\GNUstep\include\freetype2\freetype\ftbitmap.h"
  File "C:\GNUstep\include\freetype2\freetype\ftbzip2.h"
  File "C:\GNUstep\include\freetype2\freetype\ftcache.h"
  File "C:\GNUstep\include\freetype2\freetype\ftcffdrv.h"
  File "C:\GNUstep\include\freetype2\freetype\ftchapters.h"
  File "C:\GNUstep\include\freetype2\freetype\ftcid.h"
  File "C:\GNUstep\include\freetype2\freetype\fterrdef.h"
  File "C:\GNUstep\include\freetype2\freetype\fterrors.h"
  File "C:\GNUstep\include\freetype2\freetype\ftfntfmt.h"
  File "C:\GNUstep\include\freetype2\freetype\ftgasp.h"
  File "C:\GNUstep\include\freetype2\freetype\ftglyph.h"
  File "C:\GNUstep\include\freetype2\freetype\ftgxval.h"
  File "C:\GNUstep\include\freetype2\freetype\ftgzip.h"
  File "C:\GNUstep\include\freetype2\freetype\ftimage.h"
  File "C:\GNUstep\include\freetype2\freetype\ftincrem.h"
  File "C:\GNUstep\include\freetype2\freetype\ftlcdfil.h"
  File "C:\GNUstep\include\freetype2\freetype\ftlist.h"
  File "C:\GNUstep\include\freetype2\freetype\ftlzw.h"
  File "C:\GNUstep\include\freetype2\freetype\ftmac.h"
  File "C:\GNUstep\include\freetype2\freetype\ftmm.h"
  File "C:\GNUstep\include\freetype2\freetype\ftmodapi.h"
  File "C:\GNUstep\include\freetype2\freetype\ftmoderr.h"
  File "C:\GNUstep\include\freetype2\freetype\ftotval.h"
  File "C:\GNUstep\include\freetype2\freetype\ftoutln.h"
  File "C:\GNUstep\include\freetype2\freetype\ftpfr.h"
  File "C:\GNUstep\include\freetype2\freetype\ftrender.h"
  File "C:\GNUstep\include\freetype2\freetype\ftsizes.h"
  File "C:\GNUstep\include\freetype2\freetype\ftsnames.h"
  File "C:\GNUstep\include\freetype2\freetype\ftstroke.h"
  File "C:\GNUstep\include\freetype2\freetype\ftsynth.h"
  File "C:\GNUstep\include\freetype2\freetype\ftsystem.h"
  File "C:\GNUstep\include\freetype2\freetype\fttrigon.h"
  File "C:\GNUstep\include\freetype2\freetype\ftttdrv.h"
  File "C:\GNUstep\include\freetype2\freetype\fttypes.h"
  File "C:\GNUstep\include\freetype2\freetype\ftwinfnt.h"
  File "C:\GNUstep\include\freetype2\freetype\t1tables.h"
  File "C:\GNUstep\include\freetype2\freetype\ttnameid.h"
  File "C:\GNUstep\include\freetype2\freetype\tttables.h"
  File "C:\GNUstep\include\freetype2\freetype\tttags.h"
  File "C:\GNUstep\include\freetype2\freetype\ttunpat.h"
  SetOutPath "$INSTDIR\mingw\include\freetype2"
  File "C:\GNUstep\include\freetype2\ft2build.h"
  SetOutPath "$INSTDIR\mingw\lib"
  File "C:\GNUstep\lib\libfreetype.a"
  File "C:\GNUstep\lib\libfreetype.dll.a"
  File "C:\GNUstep\lib\libfreetype.la"
  SetOutPath "$INSTDIR\mingw\lib\pkgconfig"
  File "C:\GNUstep\lib\pkgconfig\freetype2.pc"
  SetOutPath "$INSTDIR\mingw\share\aclocal"
  File "C:\GNUstep\share\aclocal\freetype2.m4"
  SetOutPath "$INSTDIR\mingw\share\man\man1"
  File "C:\GNUstep\share\man\man1\freetype-config.1"
SectionEnd

Section "fontconfig" SEC03
  SectionIn RO
  ; Files from fontconfig
  SetOutPath "$INSTDIR\mingw\bin"
  File "C:\GNUstep\bin\fc-cache.exe"
  File "C:\GNUstep\bin\fc-cat.exe"
  File "C:\GNUstep\bin\fc-list.exe"
  File "C:\GNUstep\bin\fc-match.exe"
  File "C:\GNUstep\bin\fc-pattern.exe"
  File "C:\GNUstep\bin\fc-query.exe"
  File "C:\GNUstep\bin\fc-scan.exe"
  File "C:\GNUstep\bin\fc-validate.exe"
  File "C:\GNUstep\bin\libfontconfig-1.dll"
  SetOutPath "$INSTDIR\mingw\etc\fonts\conf.d"
  File "C:\GNUstep\etc\fonts\conf.d\10-hinting-slight.conf"
  File "C:\GNUstep\etc\fonts\conf.d\10-scale-bitmap-fonts.conf"
  File "C:\GNUstep\etc\fonts\conf.d\20-unhint-small-vera.conf"
  File "C:\GNUstep\etc\fonts\conf.d\30-metric-aliases.conf"
  File "C:\GNUstep\etc\fonts\conf.d\30-urw-aliases.conf"
  File "C:\GNUstep\etc\fonts\conf.d\40-nonlatin.conf"
  File "C:\GNUstep\etc\fonts\conf.d\45-latin.conf"
  File "C:\GNUstep\etc\fonts\conf.d\49-sansserif.conf"
  File "C:\GNUstep\etc\fonts\conf.d\50-user.conf"
  File "C:\GNUstep\etc\fonts\conf.d\51-local.conf"
  File "C:\GNUstep\etc\fonts\conf.d\60-latin.conf"
  File "C:\GNUstep\etc\fonts\conf.d\65-fonts-persian.conf"
  File "C:\GNUstep\etc\fonts\conf.d\65-nonlatin.conf"
  File "C:\GNUstep\etc\fonts\conf.d\69-unifont.conf"
  File "C:\GNUstep\etc\fonts\conf.d\80-delicious.conf"
  File "C:\GNUstep\etc\fonts\conf.d\90-synthetic.conf"
  File "C:\GNUstep\etc\fonts\conf.d\README"
  SetOutPath "$INSTDIR\mingw\etc\fonts"
  File "C:\GNUstep\etc\fonts\fonts.conf"
  SetOutPath "$INSTDIR\mingw\include\fontconfig"
  File "C:\GNUstep\include\fontconfig\fcfreetype.h"
  File "C:\GNUstep\include\fontconfig\fcprivate.h"
  File "C:\GNUstep\include\fontconfig\fontconfig.h"
  SetOutPath "$INSTDIR\mingw\lib"
  File "C:\GNUstep\lib\fontconfig.def"
  File "C:\GNUstep\lib\libfontconfig.dll.a"
  File "C:\GNUstep\lib\libfontconfig.la"
  SetOutPath "$INSTDIR\mingw\lib\pkgconfig"
  File "C:\GNUstep\lib\pkgconfig\fontconfig.pc"
  SetOutPath "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcatomiccreate.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcatomicdeletenew.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcatomicdestroy.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcatomiclock.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcatomicnewfile.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcatomicorigfile.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcatomicreplaceorig.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcatomicunlock.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcblanksadd.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcblankscreate.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcblanksdestroy.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcblanksismember.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fccachecopyset.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fccachecreatetagfile.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fccachedir.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fccachenumfont.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fccachenumsubdir.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fccachesubdir.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fccharsetaddchar.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fccharsetcopy.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fccharsetcount.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fccharsetcoverage.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fccharsetcreate.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fccharsetdelchar.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fccharsetdestroy.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fccharsetequal.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fccharsetfirstpage.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fccharsethaschar.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fccharsetintersect.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fccharsetintersectcount.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fccharsetissubset.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fccharsetmerge.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fccharsetnew.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fccharsetnextpage.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fccharsetsubtract.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fccharsetsubtractcount.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fccharsetunion.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcconfigappfontadddir.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcconfigappfontaddfile.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcconfigappfontclear.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcconfigbuildfonts.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcconfigcreate.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcconfigdestroy.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcconfigenablehome.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcconfigfilename.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcconfiggetblanks.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcconfiggetcache.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcconfiggetcachedirs.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcconfiggetconfigdirs.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcconfiggetconfigfiles.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcconfiggetcurrent.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcconfiggetfontdirs.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcconfiggetfonts.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcconfiggetrescaninterval.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcconfiggetsysroot.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcconfighome.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcconfigparseandload.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcconfigreference.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcconfigsetcurrent.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcconfigsetrescaninterval.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcconfigsetsysroot.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcconfigsubstitute.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcconfigsubstitutewithpat.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcconfiguptodate.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcdefaultsubstitute.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcdircacheclean.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcdircacheload.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcdircacheloadfile.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcdircacheread.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcdircacherescan.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcdircacheunlink.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcdircacheunload.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcdircachevalid.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcdirsave.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcdirscan.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcfileisdir.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcfilescan.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcfini.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcfontlist.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcfontmatch.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcfontrenderprepare.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcfontsetadd.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcfontsetcreate.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcfontsetdestroy.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcfontsetlist.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcfontsetmatch.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcfontsetprint.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcfontsetsort.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcfontsetsortdestroy.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcfontsort.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcfreetypecharindex.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcfreetypecharset.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcfreetypecharsetandspacing.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcfreetypequery.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcfreetypequeryface.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcgetdefaultlangs.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcgetlangs.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcgetversion.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcinit.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcinitbringuptodate.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcinitloadconfig.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcinitloadconfigandfonts.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcinitreinitialize.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcislower.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcisupper.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fclanggetcharset.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fclangnormalize.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fclangsetadd.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fclangsetcompare.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fclangsetcontains.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fclangsetcopy.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fclangsetcreate.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fclangsetdel.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fclangsetdestroy.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fclangsetequal.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fclangsetgetlangs.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fclangsethash.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fclangsethaslang.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fclangsetsubtract.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fclangsetunion.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcmatrixcopy.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcmatrixequal.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcmatrixinit.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcmatrixmultiply.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcmatrixrotate.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcmatrixscale.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcmatrixshear.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcnameconstant.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcnamegetconstant.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcnamegetobjecttype.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcnameparse.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcnameregisterconstants.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcnameregisterobjecttypes.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcnameunparse.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcnameunregisterconstants.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcnameunregisterobjecttypes.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcobjectsetadd.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcobjectsetbuild.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcobjectsetcreate.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcobjectsetdestroy.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcpatternadd-type.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcpatternadd.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcpatternaddweak.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcpatternbuild.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcpatterncreate.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcpatterndel.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcpatterndestroy.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcpatternduplicate.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcpatternequal.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcpatternequalsubset.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcpatternfilter.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcpatternformat.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcpatternget-type.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcpatternget.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcpatternhash.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcpatternprint.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcpatternreference.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcpatternremove.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcrangecopy.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcrangecreatedouble.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcrangecreateinteger.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcrangedestroy.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcrangegetdouble.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcstrbasename.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcstrcmp.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcstrcmpignorecase.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcstrcopy.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcstrcopyfilename.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcstrdirname.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcstrdowncase.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcstrfree.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcstrlistcreate.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcstrlistdone.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcstrlistfirst.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcstrlistnext.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcstrplus.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcstrsetadd.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcstrsetaddfilename.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcstrsetcreate.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcstrsetdel.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcstrsetdestroy.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcstrsetequal.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcstrsetmember.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcstrstr.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcstrstrignorecase.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fctolower.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcucs4toutf8.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcutf16len.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcutf16toucs4.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcutf8len.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcutf8toucs4.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcvaluedestroy.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcvalueequal.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcvalueprint.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcvaluesave.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcweightfromopentype.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\fcweighttoopentype.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\ln12.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\t1.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\x102.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\x19.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel\x31.html"
  SetOutPath "$INSTDIR\mingw\share\doc\fontconfig"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel.pdf"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-devel.txt"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-user.html"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-user.pdf"
  File "C:\GNUstep\share\doc\fontconfig\fontconfig-user.txt"
  SetOutPath "$INSTDIR\mingw\share\fontconfig\conf.avail"
  File "C:\GNUstep\share\fontconfig\conf.avail\10-autohint.conf"
  File "C:\GNUstep\share\fontconfig\conf.avail\10-hinting-full.conf"
  File "C:\GNUstep\share\fontconfig\conf.avail\10-hinting-medium.conf"
  File "C:\GNUstep\share\fontconfig\conf.avail\10-hinting-none.conf"
  File "C:\GNUstep\share\fontconfig\conf.avail\10-hinting-slight.conf"
  File "C:\GNUstep\share\fontconfig\conf.avail\10-no-sub-pixel.conf"
  File "C:\GNUstep\share\fontconfig\conf.avail\10-scale-bitmap-fonts.conf"
  File "C:\GNUstep\share\fontconfig\conf.avail\10-sub-pixel-bgr.conf"
  File "C:\GNUstep\share\fontconfig\conf.avail\10-sub-pixel-rgb.conf"
  File "C:\GNUstep\share\fontconfig\conf.avail\10-sub-pixel-vbgr.conf"
  File "C:\GNUstep\share\fontconfig\conf.avail\10-sub-pixel-vrgb.conf"
  File "C:\GNUstep\share\fontconfig\conf.avail\10-unhinted.conf"
  File "C:\GNUstep\share\fontconfig\conf.avail\11-lcdfilter-default.conf"
  File "C:\GNUstep\share\fontconfig\conf.avail\11-lcdfilter-legacy.conf"
  File "C:\GNUstep\share\fontconfig\conf.avail\11-lcdfilter-light.conf"
  File "C:\GNUstep\share\fontconfig\conf.avail\20-unhint-small-vera.conf"
  File "C:\GNUstep\share\fontconfig\conf.avail\25-unhint-nonlatin.conf"
  File "C:\GNUstep\share\fontconfig\conf.avail\30-metric-aliases.conf"
  File "C:\GNUstep\share\fontconfig\conf.avail\30-urw-aliases.conf"
  File "C:\GNUstep\share\fontconfig\conf.avail\40-nonlatin.conf"
  File "C:\GNUstep\share\fontconfig\conf.avail\45-latin.conf"
  File "C:\GNUstep\share\fontconfig\conf.avail\49-sansserif.conf"
  File "C:\GNUstep\share\fontconfig\conf.avail\50-user.conf"
  File "C:\GNUstep\share\fontconfig\conf.avail\51-local.conf"
  File "C:\GNUstep\share\fontconfig\conf.avail\60-latin.conf"
  File "C:\GNUstep\share\fontconfig\conf.avail\65-fonts-persian.conf"
  File "C:\GNUstep\share\fontconfig\conf.avail\65-khmer.conf"
  File "C:\GNUstep\share\fontconfig\conf.avail\65-nonlatin.conf"
  File "C:\GNUstep\share\fontconfig\conf.avail\69-unifont.conf"
  File "C:\GNUstep\share\fontconfig\conf.avail\70-no-bitmaps.conf"
  File "C:\GNUstep\share\fontconfig\conf.avail\70-yes-bitmaps.conf"
  File "C:\GNUstep\share\fontconfig\conf.avail\80-delicious.conf"
  File "C:\GNUstep\share\fontconfig\conf.avail\90-synthetic.conf"
  SetOutPath "$INSTDIR\mingw\share\man\man1"
  File "C:\GNUstep\share\man\man1\fc-cache.1"
  File "C:\GNUstep\share\man\man1\fc-cat.1"
  File "C:\GNUstep\share\man\man1\fc-list.1"
  File "C:\GNUstep\share\man\man1\fc-match.1"
  File "C:\GNUstep\share\man\man1\fc-pattern.1"
  File "C:\GNUstep\share\man\man1\fc-query.1"
  File "C:\GNUstep\share\man\man1\fc-scan.1"
  File "C:\GNUstep\share\man\man1\fc-validate.1"
  SetOutPath "$INSTDIR\mingw\share\man\man3"
  File "C:\GNUstep\share\man\man3\FcAtomicCreate.3"
  File "C:\GNUstep\share\man\man3\FcAtomicDeleteNew.3"
  File "C:\GNUstep\share\man\man3\FcAtomicDestroy.3"
  File "C:\GNUstep\share\man\man3\FcAtomicLock.3"
  File "C:\GNUstep\share\man\man3\FcAtomicNewFile.3"
  File "C:\GNUstep\share\man\man3\FcAtomicOrigFile.3"
  File "C:\GNUstep\share\man\man3\FcAtomicReplaceOrig.3"
  File "C:\GNUstep\share\man\man3\FcAtomicUnlock.3"
  File "C:\GNUstep\share\man\man3\FcBlanksAdd.3"
  File "C:\GNUstep\share\man\man3\FcBlanksCreate.3"
  File "C:\GNUstep\share\man\man3\FcBlanksDestroy.3"
  File "C:\GNUstep\share\man\man3\FcBlanksIsMember.3"
  File "C:\GNUstep\share\man\man3\FcCacheCopySet.3"
  File "C:\GNUstep\share\man\man3\FcCacheCreateTagFile.3"
  File "C:\GNUstep\share\man\man3\FcCacheDir.3"
  File "C:\GNUstep\share\man\man3\FcCacheNumFont.3"
  File "C:\GNUstep\share\man\man3\FcCacheNumSubdir.3"
  File "C:\GNUstep\share\man\man3\FcCacheSubdir.3"
  File "C:\GNUstep\share\man\man3\FcCharSetAddChar.3"
  File "C:\GNUstep\share\man\man3\FcCharSetCopy.3"
  File "C:\GNUstep\share\man\man3\FcCharSetCount.3"
  File "C:\GNUstep\share\man\man3\FcCharSetCoverage.3"
  File "C:\GNUstep\share\man\man3\FcCharSetCreate.3"
  File "C:\GNUstep\share\man\man3\FcCharSetDelChar.3"
  File "C:\GNUstep\share\man\man3\FcCharSetDestroy.3"
  File "C:\GNUstep\share\man\man3\FcCharSetEqual.3"
  File "C:\GNUstep\share\man\man3\FcCharSetFirstPage.3"
  File "C:\GNUstep\share\man\man3\FcCharSetHasChar.3"
  File "C:\GNUstep\share\man\man3\FcCharSetIntersect.3"
  File "C:\GNUstep\share\man\man3\FcCharSetIntersectCount.3"
  File "C:\GNUstep\share\man\man3\FcCharSetIsSubset.3"
  File "C:\GNUstep\share\man\man3\FcCharSetMerge.3"
  File "C:\GNUstep\share\man\man3\FcCharSetNew.3"
  File "C:\GNUstep\share\man\man3\FcCharSetNextPage.3"
  File "C:\GNUstep\share\man\man3\FcCharSetSubtract.3"
  File "C:\GNUstep\share\man\man3\FcCharSetSubtractCount.3"
  File "C:\GNUstep\share\man\man3\FcCharSetUnion.3"
  File "C:\GNUstep\share\man\man3\FcConfigAppFontAddDir.3"
  File "C:\GNUstep\share\man\man3\FcConfigAppFontAddFile.3"
  File "C:\GNUstep\share\man\man3\FcConfigAppFontClear.3"
  File "C:\GNUstep\share\man\man3\FcConfigBuildFonts.3"
  File "C:\GNUstep\share\man\man3\FcConfigCreate.3"
  File "C:\GNUstep\share\man\man3\FcConfigDestroy.3"
  File "C:\GNUstep\share\man\man3\FcConfigEnableHome.3"
  File "C:\GNUstep\share\man\man3\FcConfigFilename.3"
  File "C:\GNUstep\share\man\man3\FcConfigGetBlanks.3"
  File "C:\GNUstep\share\man\man3\FcConfigGetCache.3"
  File "C:\GNUstep\share\man\man3\FcConfigGetCacheDirs.3"
  File "C:\GNUstep\share\man\man3\FcConfigGetConfigDirs.3"
  File "C:\GNUstep\share\man\man3\FcConfigGetConfigFiles.3"
  File "C:\GNUstep\share\man\man3\FcConfigGetCurrent.3"
  File "C:\GNUstep\share\man\man3\FcConfigGetFontDirs.3"
  File "C:\GNUstep\share\man\man3\FcConfigGetFonts.3"
  File "C:\GNUstep\share\man\man3\FcConfigGetRescanInterval.3"
  File "C:\GNUstep\share\man\man3\FcConfigGetSysRoot.3"
  File "C:\GNUstep\share\man\man3\FcConfigHome.3"
  File "C:\GNUstep\share\man\man3\FcConfigParseAndLoad.3"
  File "C:\GNUstep\share\man\man3\FcConfigReference.3"
  File "C:\GNUstep\share\man\man3\FcConfigSetCurrent.3"
  File "C:\GNUstep\share\man\man3\FcConfigSetRescanInterval.3"
  File "C:\GNUstep\share\man\man3\FcConfigSetSysRoot.3"
  File "C:\GNUstep\share\man\man3\FcConfigSubstitute.3"
  File "C:\GNUstep\share\man\man3\FcConfigSubstituteWithPat.3"
  File "C:\GNUstep\share\man\man3\FcConfigUptoDate.3"
  File "C:\GNUstep\share\man\man3\FcDefaultSubstitute.3"
  File "C:\GNUstep\share\man\man3\FcDirCacheClean.3"
  File "C:\GNUstep\share\man\man3\FcDirCacheLoad.3"
  File "C:\GNUstep\share\man\man3\FcDirCacheLoadFile.3"
  File "C:\GNUstep\share\man\man3\FcDirCacheRead.3"
  File "C:\GNUstep\share\man\man3\FcDirCacheRescan.3"
  File "C:\GNUstep\share\man\man3\FcDirCacheUnlink.3"
  File "C:\GNUstep\share\man\man3\FcDirCacheUnload.3"
  File "C:\GNUstep\share\man\man3\FcDirCacheValid.3"
  File "C:\GNUstep\share\man\man3\FcDirSave.3"
  File "C:\GNUstep\share\man\man3\FcDirScan.3"
  File "C:\GNUstep\share\man\man3\FcFileIsDir.3"
  File "C:\GNUstep\share\man\man3\FcFileScan.3"
  File "C:\GNUstep\share\man\man3\FcFini.3"
  File "C:\GNUstep\share\man\man3\FcFontList.3"
  File "C:\GNUstep\share\man\man3\FcFontMatch.3"
  File "C:\GNUstep\share\man\man3\FcFontRenderPrepare.3"
  File "C:\GNUstep\share\man\man3\FcFontSetAdd.3"
  File "C:\GNUstep\share\man\man3\FcFontSetCreate.3"
  File "C:\GNUstep\share\man\man3\FcFontSetDestroy.3"
  File "C:\GNUstep\share\man\man3\FcFontSetList.3"
  File "C:\GNUstep\share\man\man3\FcFontSetMatch.3"
  File "C:\GNUstep\share\man\man3\FcFontSetPrint.3"
  File "C:\GNUstep\share\man\man3\FcFontSetSort.3"
  File "C:\GNUstep\share\man\man3\FcFontSetSortDestroy.3"
  File "C:\GNUstep\share\man\man3\FcFontSort.3"
  File "C:\GNUstep\share\man\man3\FcFreeTypeCharIndex.3"
  File "C:\GNUstep\share\man\man3\FcFreeTypeCharSet.3"
  File "C:\GNUstep\share\man\man3\FcFreeTypeCharSetAndSpacing.3"
  File "C:\GNUstep\share\man\man3\FcFreeTypeQuery.3"
  File "C:\GNUstep\share\man\man3\FcFreeTypeQueryFace.3"
  File "C:\GNUstep\share\man\man3\FcGetDefaultLangs.3"
  File "C:\GNUstep\share\man\man3\FcGetLangs.3"
  File "C:\GNUstep\share\man\man3\FcGetVersion.3"
  File "C:\GNUstep\share\man\man3\FcInit.3"
  File "C:\GNUstep\share\man\man3\FcInitBringUptoDate.3"
  File "C:\GNUstep\share\man\man3\FcInitLoadConfig.3"
  File "C:\GNUstep\share\man\man3\FcInitLoadConfigAndFonts.3"
  File "C:\GNUstep\share\man\man3\FcInitReinitialize.3"
  File "C:\GNUstep\share\man\man3\FcIsLower.3"
  File "C:\GNUstep\share\man\man3\FcIsUpper.3"
  File "C:\GNUstep\share\man\man3\FcLangGetCharSet.3"
  File "C:\GNUstep\share\man\man3\FcLangNormalize.3"
  File "C:\GNUstep\share\man\man3\FcLangSetAdd.3"
  File "C:\GNUstep\share\man\man3\FcLangSetCompare.3"
  File "C:\GNUstep\share\man\man3\FcLangSetContains.3"
  File "C:\GNUstep\share\man\man3\FcLangSetCopy.3"
  File "C:\GNUstep\share\man\man3\FcLangSetCreate.3"
  File "C:\GNUstep\share\man\man3\FcLangSetDel.3"
  File "C:\GNUstep\share\man\man3\FcLangSetDestroy.3"
  File "C:\GNUstep\share\man\man3\FcLangSetEqual.3"
  File "C:\GNUstep\share\man\man3\FcLangSetGetLangs.3"
  File "C:\GNUstep\share\man\man3\FcLangSetHash.3"
  File "C:\GNUstep\share\man\man3\FcLangSetHasLang.3"
  File "C:\GNUstep\share\man\man3\FcLangSetSubtract.3"
  File "C:\GNUstep\share\man\man3\FcLangSetUnion.3"
  File "C:\GNUstep\share\man\man3\FcMatrixCopy.3"
  File "C:\GNUstep\share\man\man3\FcMatrixEqual.3"
  File "C:\GNUstep\share\man\man3\FcMatrixInit.3"
  File "C:\GNUstep\share\man\man3\FcMatrixMultiply.3"
  File "C:\GNUstep\share\man\man3\FcMatrixRotate.3"
  File "C:\GNUstep\share\man\man3\FcMatrixScale.3"
  File "C:\GNUstep\share\man\man3\FcMatrixShear.3"
  File "C:\GNUstep\share\man\man3\FcNameConstant.3"
  File "C:\GNUstep\share\man\man3\FcNameGetConstant.3"
  File "C:\GNUstep\share\man\man3\FcNameGetObjectType.3"
  File "C:\GNUstep\share\man\man3\FcNameParse.3"
  File "C:\GNUstep\share\man\man3\FcNameRegisterConstants.3"
  File "C:\GNUstep\share\man\man3\FcNameRegisterObjectTypes.3"
  File "C:\GNUstep\share\man\man3\FcNameUnparse.3"
  File "C:\GNUstep\share\man\man3\FcNameUnregisterConstants.3"
  File "C:\GNUstep\share\man\man3\FcNameUnregisterObjectTypes.3"
  File "C:\GNUstep\share\man\man3\FcObjectSetAdd.3"
  File "C:\GNUstep\share\man\man3\FcObjectSetBuild.3"
  File "C:\GNUstep\share\man\man3\FcObjectSetCreate.3"
  File "C:\GNUstep\share\man\man3\FcObjectSetDestroy.3"
  File "C:\GNUstep\share\man\man3\FcPatternAdd-Type.3"
  File "C:\GNUstep\share\man\man3\FcPatternAdd.3"
  File "C:\GNUstep\share\man\man3\FcPatternAddWeak.3"
  File "C:\GNUstep\share\man\man3\FcPatternBuild.3"
  File "C:\GNUstep\share\man\man3\FcPatternCreate.3"
  File "C:\GNUstep\share\man\man3\FcPatternDel.3"
  File "C:\GNUstep\share\man\man3\FcPatternDestroy.3"
  File "C:\GNUstep\share\man\man3\FcPatternDuplicate.3"
  File "C:\GNUstep\share\man\man3\FcPatternEqual.3"
  File "C:\GNUstep\share\man\man3\FcPatternEqualSubset.3"
  File "C:\GNUstep\share\man\man3\FcPatternFilter.3"
  File "C:\GNUstep\share\man\man3\FcPatternFormat.3"
  File "C:\GNUstep\share\man\man3\FcPatternGet-Type.3"
  File "C:\GNUstep\share\man\man3\FcPatternGet.3"
  File "C:\GNUstep\share\man\man3\FcPatternHash.3"
  File "C:\GNUstep\share\man\man3\FcPatternPrint.3"
  File "C:\GNUstep\share\man\man3\FcPatternReference.3"
  File "C:\GNUstep\share\man\man3\FcPatternRemove.3"
  File "C:\GNUstep\share\man\man3\FcRangeCopy.3"
  File "C:\GNUstep\share\man\man3\FcRangeCreateDouble.3"
  File "C:\GNUstep\share\man\man3\FcRangeCreateInteger.3"
  File "C:\GNUstep\share\man\man3\FcRangeDestroy.3"
  File "C:\GNUstep\share\man\man3\FcRangeGetDouble.3"
  File "C:\GNUstep\share\man\man3\FcStrBasename.3"
  File "C:\GNUstep\share\man\man3\FcStrCmp.3"
  File "C:\GNUstep\share\man\man3\FcStrCmpIgnoreCase.3"
  File "C:\GNUstep\share\man\man3\FcStrCopy.3"
  File "C:\GNUstep\share\man\man3\FcStrCopyFilename.3"
  File "C:\GNUstep\share\man\man3\FcStrDirname.3"
  File "C:\GNUstep\share\man\man3\FcStrDowncase.3"
  File "C:\GNUstep\share\man\man3\FcStrFree.3"
  File "C:\GNUstep\share\man\man3\FcStrListCreate.3"
  File "C:\GNUstep\share\man\man3\FcStrListDone.3"
  File "C:\GNUstep\share\man\man3\FcStrListFirst.3"
  File "C:\GNUstep\share\man\man3\FcStrListNext.3"
  File "C:\GNUstep\share\man\man3\FcStrPlus.3"
  File "C:\GNUstep\share\man\man3\FcStrSetAdd.3"
  File "C:\GNUstep\share\man\man3\FcStrSetAddFilename.3"
  File "C:\GNUstep\share\man\man3\FcStrSetCreate.3"
  File "C:\GNUstep\share\man\man3\FcStrSetDel.3"
  File "C:\GNUstep\share\man\man3\FcStrSetDestroy.3"
  File "C:\GNUstep\share\man\man3\FcStrSetEqual.3"
  File "C:\GNUstep\share\man\man3\FcStrSetMember.3"
  File "C:\GNUstep\share\man\man3\FcStrStr.3"
  File "C:\GNUstep\share\man\man3\FcStrStrIgnoreCase.3"
  File "C:\GNUstep\share\man\man3\FcToLower.3"
  File "C:\GNUstep\share\man\man3\FcUcs4ToUtf8.3"
  File "C:\GNUstep\share\man\man3\FcUtf16Len.3"
  File "C:\GNUstep\share\man\man3\FcUtf16ToUcs4.3"
  File "C:\GNUstep\share\man\man3\FcUtf8Len.3"
  File "C:\GNUstep\share\man\man3\FcUtf8ToUcs4.3"
  File "C:\GNUstep\share\man\man3\FcValueDestroy.3"
  File "C:\GNUstep\share\man\man3\FcValueEqual.3"
  File "C:\GNUstep\share\man\man3\FcValuePrint.3"
  File "C:\GNUstep\share\man\man3\FcValueSave.3"
  File "C:\GNUstep\share\man\man3\FcWeightFromOpenType.3"
  File "C:\GNUstep\share\man\man3\FcWeightToOpenType.3"
  SetOutPath "$INSTDIR\mingw\share\man\man5"
  File "C:\GNUstep\share\man\man5\fonts-conf.5"
  SetOutPath "$INSTDIR\mingw\share\xml\fontconfig"
  File "C:\GNUstep\share\xml\fontconfig\fonts.dtd"
SectionEnd

Section "pixman" SEC04
  SectionIn RO
  ; Files from pixman
  SetOutPath "$INSTDIR\mingw\bin"
  File "C:\GNUstep\bin\libpixman-1-0.dll"
  SetOutPath "$INSTDIR\mingw\include\pixman-1"
  File "C:\GNUstep\include\pixman-1\pixman-version.h"
  File "C:\GNUstep\include\pixman-1\pixman.h"
  SetOutPath "$INSTDIR\mingw\lib"
  File "C:\GNUstep\lib\libpixman-1.a"
  File "C:\GNUstep\lib\libpixman-1.dll.a"
  File "C:\GNUstep\lib\libpixman-1.la"
  SetOutPath "$INSTDIR\mingw\lib\pkgconfig"
  File "C:\GNUstep\lib\pkgconfig\pixman-1.pc"
SectionEnd

Section "cairo" SEC05
  SectionIn RO
  ; Files from cairo
  SetOutPath "$INSTDIR\mingw\bin"
  File "C:\GNUstep\bin\libcairo-2.dll"
  File "C:\GNUstep\bin\libcairo-script-interpreter-2.dll"
  SetOutPath "$INSTDIR\mingw\include\cairo"
  File "C:\GNUstep\include\cairo\cairo-deprecated.h"
  File "C:\GNUstep\include\cairo\cairo-features.h"
  File "C:\GNUstep\include\cairo\cairo-ft.h"
  File "C:\GNUstep\include\cairo\cairo-pdf.h"
  File "C:\GNUstep\include\cairo\cairo-ps.h"
  File "C:\GNUstep\include\cairo\cairo-script-interpreter.h"
  File "C:\GNUstep\include\cairo\cairo-script.h"
  File "C:\GNUstep\include\cairo\cairo-svg.h"
  File "C:\GNUstep\include\cairo\cairo-version.h"
  File "C:\GNUstep\include\cairo\cairo-win32.h"
  File "C:\GNUstep\include\cairo\cairo.h"
  SetOutPath "$INSTDIR\mingw\lib"
  File "C:\GNUstep\lib\libcairo-script-interpreter.a"
  File "C:\GNUstep\lib\libcairo-script-interpreter.dll.a"
  File "C:\GNUstep\lib\libcairo-script-interpreter.la"
  File "C:\GNUstep\lib\libcairo.a"
  File "C:\GNUstep\lib\libcairo.dll.a"
  File "C:\GNUstep\lib\libcairo.la"
  SetOutPath "$INSTDIR\mingw\lib\pkgconfig"
  File "C:\GNUstep\lib\pkgconfig\cairo-fc.pc"
  File "C:\GNUstep\lib\pkgconfig\cairo-ft.pc"
  File "C:\GNUstep\lib\pkgconfig\cairo-pdf.pc"
  File "C:\GNUstep\lib\pkgconfig\cairo-png.pc"
  File "C:\GNUstep\lib\pkgconfig\cairo-ps.pc"
  File "C:\GNUstep\lib\pkgconfig\cairo-script.pc"
  File "C:\GNUstep\lib\pkgconfig\cairo-svg.pc"
  File "C:\GNUstep\lib\pkgconfig\cairo-win32-font.pc"
  File "C:\GNUstep\lib\pkgconfig\cairo-win32.pc"
  File "C:\GNUstep\lib\pkgconfig\cairo.pc"
  SetOutPath "$INSTDIR\mingw\share\gtk-doc\html\cairo"
  File "C:\GNUstep\share\gtk-doc\html\cairo\bindings-errors.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\bindings-fonts.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\bindings-memory.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\bindings-overloading.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\bindings-path.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\bindings-patterns.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\bindings-return-values.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\bindings-streams.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\bindings-surfaces.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-cairo-device-t.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-cairo-font-face-t.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-cairo-font-options-t.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-cairo-matrix-t.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-cairo-pattern-t.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-cairo-scaled-font-t.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-cairo-surface-t.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-cairo-t.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-drawing.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-Error-handling.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-fonts.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-FreeType-Fonts.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-Image-Surfaces.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-Paths.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-PDF-Surfaces.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-PNG-Support.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-PostScript-Surfaces.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-Quartz-(CGFont)-Fonts.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-Quartz-Surfaces.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-Raster-Sources.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-Recording-Surfaces.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-Regions.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-Script-Surfaces.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-support.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-surfaces.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-SVG-Surfaces.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-text.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-Transformations.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-Types.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-User-Fonts.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-Version-Information.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-Win32-Fonts.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-Win32-Surfaces.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-XCB-Surfaces.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-XLib-Surfaces.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo-XLib-XRender-Backend.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\cairo.devhelp2"
  File "C:\GNUstep\share\gtk-doc\html\cairo\home.png"
  File "C:\GNUstep\share\gtk-doc\html\cairo\index-1.10.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\index-1.12.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\index-1.14.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\index-1.2.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\index-1.4.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\index-1.6.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\index-1.8.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\index-all.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\index.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\index.sgml"
  File "C:\GNUstep\share\gtk-doc\html\cairo\language-bindings.html"
  File "C:\GNUstep\share\gtk-doc\html\cairo\left-insensitive.png"
  File "C:\GNUstep\share\gtk-doc\html\cairo\left.png"
  File "C:\GNUstep\share\gtk-doc\html\cairo\right-insensitive.png"
  File "C:\GNUstep\share\gtk-doc\html\cairo\right.png"
  File "C:\GNUstep\share\gtk-doc\html\cairo\style.css"
  File "C:\GNUstep\share\gtk-doc\html\cairo\up-insensitive.png"
  File "C:\GNUstep\share\gtk-doc\html\cairo\up.png"
SectionEnd

Section "gnustep-cairo" SEC06
  SectionIn RO
  ; Files from gnustep-cairo
  SetOutPath "$INSTDIR\GNUstep\System\Library\Bundles\libgnustep-cairo-025.bundle"
  File "C:\GNUstep\GNUstep\System\Library\Bundles\libgnustep-cairo-025.bundle\libgnustep-cairo-025.dll"
  SetOutPath "$INSTDIR\GNUstep\System\Library\Bundles\libgnustep-cairo-025.bundle\Resources\English.lproj"
  File "C:\GNUstep\GNUstep\System\Library\Bundles\libgnustep-cairo-025.bundle\Resources\English.lproj\nfontFaceNames.strings"
  SetOutPath "$INSTDIR\GNUstep\System\Library\Bundles\libgnustep-cairo-025.bundle\Resources"
  File "C:\GNUstep\GNUstep\System\Library\Bundles\libgnustep-cairo-025.bundle\Resources\Info-gnustep.plist"
  SetOutPath "$INSTDIR\GNUstep\System\Library\Bundles\libgnustep-cairo-025.bundle\Resources\Swedish.lproj"
  File "C:\GNUstep\GNUstep\System\Library\Bundles\libgnustep-cairo-025.bundle\Resources\Swedish.lproj\nfontFaceNames.strings"
  SetOutPath "$INSTDIR\GNUstep\System\Library\Bundles\libgnustep-cairo-025.bundle"
  File "C:\GNUstep\GNUstep\System\Library\Bundles\libgnustep-cairo-025.bundle\stamp.make"
SectionEnd


Section Uninstall
  ; Delete list for glib
  Delete "$INSTDIR\mingw\bin\libgthread-2.0-0.dll"
  Delete "$INSTDIR\mingw\bin\libgobject-2.0-0.dll"
  Delete "$INSTDIR\mingw\bin\libgmodule-2.0-0.dll"
  Delete "$INSTDIR\mingw\bin\libglib-2.0-0.dll"
  Delete "$INSTDIR\mingw\bin\libgio-2.0-0.dll"
  Delete "$INSTDIR\mingw\bin\gspawn-win32-helper.exe"
  Delete "$INSTDIR\mingw\bin\gspawn-win32-helper-console.exe"

  ; Delete list for freetype
  Delete "$INSTDIR\mingw\share\man\man1\freetype-config.1"
  Delete "$INSTDIR\mingw\share\aclocal\freetype2.m4"
  Delete "$INSTDIR\mingw\lib\pkgconfig\freetype2.pc"
  Delete "$INSTDIR\mingw\lib\libfreetype.la"
  Delete "$INSTDIR\mingw\lib\libfreetype.dll.a"
  Delete "$INSTDIR\mingw\lib\libfreetype.a"
  Delete "$INSTDIR\mingw\include\freetype2\ft2build.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ttunpat.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\tttags.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\tttables.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ttnameid.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\t1tables.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftwinfnt.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\fttypes.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftttdrv.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\fttrigon.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftsystem.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftsynth.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftstroke.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftsnames.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftsizes.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftrender.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftpfr.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftoutln.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftotval.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftmoderr.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftmodapi.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftmm.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftmac.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftlzw.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftlist.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftlcdfil.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftincrem.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftimage.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftgzip.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftgxval.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftglyph.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftgasp.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftfntfmt.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\fterrors.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\fterrdef.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftcid.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftchapters.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftcffdrv.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftcache.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftbzip2.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftbitmap.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftbdf.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftbbox.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftautoh.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\ftadvanc.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\freetype.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\config\ftstdlib.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\config\ftoption.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\config\ftmodule.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\config\ftheader.h"
  Delete "$INSTDIR\mingw\include\freetype2\freetype\config\ftconfig.h"
  Delete "$INSTDIR\mingw\bin\libfreetype-6.dll"
  Delete "$INSTDIR\mingw\bin\freetype-config"

  ; Delete list for fontconfig
  Delete "$INSTDIR\mingw\share\xml\fontconfig\fonts.dtd"
  Delete "$INSTDIR\mingw\share\man\man5\fonts-conf.5"
  Delete "$INSTDIR\mingw\share\man\man3\FcWeightToOpenType.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcWeightFromOpenType.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcValueSave.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcValuePrint.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcValueEqual.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcValueDestroy.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcUtf8ToUcs4.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcUtf8Len.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcUtf16ToUcs4.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcUtf16Len.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcUcs4ToUtf8.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcToLower.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrStrIgnoreCase.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrStr.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrSetMember.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrSetEqual.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrSetDestroy.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrSetDel.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrSetCreate.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrSetAddFilename.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrSetAdd.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrPlus.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrListNext.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrListFirst.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrListDone.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrListCreate.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrFree.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrDowncase.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrDirname.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrCopyFilename.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrCopy.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrCmpIgnoreCase.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrCmp.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcStrBasename.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcRangeGetDouble.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcRangeDestroy.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcRangeCreateInteger.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcRangeCreateDouble.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcRangeCopy.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternRemove.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternReference.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternPrint.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternHash.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternGet.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternGet-Type.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternFormat.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternFilter.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternEqualSubset.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternEqual.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternDuplicate.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternDestroy.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternDel.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternCreate.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternBuild.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternAddWeak.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternAdd.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcPatternAdd-Type.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcObjectSetDestroy.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcObjectSetCreate.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcObjectSetBuild.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcObjectSetAdd.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcNameUnregisterObjectTypes.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcNameUnregisterConstants.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcNameUnparse.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcNameRegisterObjectTypes.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcNameRegisterConstants.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcNameParse.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcNameGetObjectType.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcNameGetConstant.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcNameConstant.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcMatrixShear.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcMatrixScale.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcMatrixRotate.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcMatrixMultiply.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcMatrixInit.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcMatrixEqual.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcMatrixCopy.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcLangSetUnion.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcLangSetSubtract.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcLangSetHasLang.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcLangSetHash.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcLangSetGetLangs.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcLangSetEqual.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcLangSetDestroy.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcLangSetDel.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcLangSetCreate.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcLangSetCopy.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcLangSetContains.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcLangSetCompare.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcLangSetAdd.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcLangNormalize.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcLangGetCharSet.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcIsUpper.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcIsLower.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcInitReinitialize.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcInitLoadConfigAndFonts.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcInitLoadConfig.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcInitBringUptoDate.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcInit.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcGetVersion.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcGetLangs.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcGetDefaultLangs.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFreeTypeQueryFace.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFreeTypeQuery.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFreeTypeCharSetAndSpacing.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFreeTypeCharSet.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFreeTypeCharIndex.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFontSort.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFontSetSortDestroy.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFontSetSort.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFontSetPrint.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFontSetMatch.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFontSetList.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFontSetDestroy.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFontSetCreate.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFontSetAdd.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFontRenderPrepare.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFontMatch.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFontList.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFini.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFileScan.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcFileIsDir.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcDirScan.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcDirSave.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcDirCacheValid.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcDirCacheUnload.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcDirCacheUnlink.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcDirCacheRescan.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcDirCacheRead.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcDirCacheLoadFile.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcDirCacheLoad.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcDirCacheClean.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcDefaultSubstitute.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigUptoDate.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigSubstituteWithPat.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigSubstitute.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigSetSysRoot.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigSetRescanInterval.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigSetCurrent.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigReference.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigParseAndLoad.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigHome.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigGetSysRoot.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigGetRescanInterval.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigGetFonts.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigGetFontDirs.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigGetCurrent.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigGetConfigFiles.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigGetConfigDirs.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigGetCacheDirs.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigGetCache.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigGetBlanks.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigFilename.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigEnableHome.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigDestroy.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigCreate.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigBuildFonts.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigAppFontClear.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigAppFontAddFile.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcConfigAppFontAddDir.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetUnion.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetSubtractCount.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetSubtract.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetNextPage.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetNew.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetMerge.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetIsSubset.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetIntersectCount.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetIntersect.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetHasChar.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetFirstPage.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetEqual.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetDestroy.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetDelChar.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetCreate.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetCoverage.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetCount.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetCopy.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCharSetAddChar.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCacheSubdir.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCacheNumSubdir.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCacheNumFont.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCacheDir.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCacheCreateTagFile.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcCacheCopySet.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcBlanksIsMember.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcBlanksDestroy.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcBlanksCreate.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcBlanksAdd.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcAtomicUnlock.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcAtomicReplaceOrig.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcAtomicOrigFile.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcAtomicNewFile.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcAtomicLock.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcAtomicDestroy.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcAtomicDeleteNew.3"
  Delete "$INSTDIR\mingw\share\man\man3\FcAtomicCreate.3"
  Delete "$INSTDIR\mingw\share\man\man1\fc-validate.1"
  Delete "$INSTDIR\mingw\share\man\man1\fc-scan.1"
  Delete "$INSTDIR\mingw\share\man\man1\fc-query.1"
  Delete "$INSTDIR\mingw\share\man\man1\fc-pattern.1"
  Delete "$INSTDIR\mingw\share\man\man1\fc-match.1"
  Delete "$INSTDIR\mingw\share\man\man1\fc-list.1"
  Delete "$INSTDIR\mingw\share\man\man1\fc-cat.1"
  Delete "$INSTDIR\mingw\share\man\man1\fc-cache.1"
  Delete "$INSTDIR\mingw\share\fontconfig\conf.avail\90-synthetic.conf"
  Delete "$INSTDIR\mingw\share\fontconfig\conf.avail\80-delicious.conf"
  Delete "$INSTDIR\mingw\share\fontconfig\conf.avail\70-yes-bitmaps.conf"
  Delete "$INSTDIR\mingw\share\fontconfig\conf.avail\70-no-bitmaps.conf"
  Delete "$INSTDIR\mingw\share\fontconfig\conf.avail\69-unifont.conf"
  Delete "$INSTDIR\mingw\share\fontconfig\conf.avail\65-nonlatin.conf"
  Delete "$INSTDIR\mingw\share\fontconfig\conf.avail\65-khmer.conf"
  Delete "$INSTDIR\mingw\share\fontconfig\conf.avail\65-fonts-persian.conf"
  Delete "$INSTDIR\mingw\share\fontconfig\conf.avail\60-latin.conf"
  Delete "$INSTDIR\mingw\share\fontconfig\conf.avail\51-local.conf"
  Delete "$INSTDIR\mingw\share\fontconfig\conf.avail\50-user.conf"
  Delete "$INSTDIR\mingw\share\fontconfig\conf.avail\49-sansserif.conf"
  Delete "$INSTDIR\mingw\share\fontconfig\conf.avail\45-latin.conf"
  Delete "$INSTDIR\mingw\share\fontconfig\conf.avail\40-nonlatin.conf"
  Delete "$INSTDIR\mingw\share\fontconfig\conf.avail\30-urw-aliases.conf"
  Delete "$INSTDIR\mingw\share\fontconfig\conf.avail\30-metric-aliases.conf"
  Delete "$INSTDIR\mingw\share\fontconfig\conf.avail\25-unhint-nonlatin.conf"
  Delete "$INSTDIR\mingw\share\fontconfig\conf.avail\20-unhint-small-vera.conf"
  Delete "$INSTDIR\mingw\share\fontconfig\conf.avail\11-lcdfilter-light.conf"
  Delete "$INSTDIR\mingw\share\fontconfig\conf.avail\11-lcdfilter-legacy.conf"
  Delete "$INSTDIR\mingw\share\fontconfig\conf.avail\11-lcdfilter-default.conf"
  Delete "$INSTDIR\mingw\share\fontconfig\conf.avail\10-unhinted.conf"
  Delete "$INSTDIR\mingw\share\fontconfig\conf.avail\10-sub-pixel-vrgb.conf"
  Delete "$INSTDIR\mingw\share\fontconfig\conf.avail\10-sub-pixel-vbgr.conf"
  Delete "$INSTDIR\mingw\share\fontconfig\conf.avail\10-sub-pixel-rgb.conf"
  Delete "$INSTDIR\mingw\share\fontconfig\conf.avail\10-sub-pixel-bgr.conf"
  Delete "$INSTDIR\mingw\share\fontconfig\conf.avail\10-scale-bitmap-fonts.conf"
  Delete "$INSTDIR\mingw\share\fontconfig\conf.avail\10-no-sub-pixel.conf"
  Delete "$INSTDIR\mingw\share\fontconfig\conf.avail\10-hinting-slight.conf"
  Delete "$INSTDIR\mingw\share\fontconfig\conf.avail\10-hinting-none.conf"
  Delete "$INSTDIR\mingw\share\fontconfig\conf.avail\10-hinting-medium.conf"
  Delete "$INSTDIR\mingw\share\fontconfig\conf.avail\10-hinting-full.conf"
  Delete "$INSTDIR\mingw\share\fontconfig\conf.avail\10-autohint.conf"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-user.txt"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-user.pdf"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-user.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel.txt"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel.pdf"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\x31.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\x19.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\x102.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\t1.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\ln12.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcweighttoopentype.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcweightfromopentype.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcvaluesave.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcvalueprint.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcvalueequal.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcvaluedestroy.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcutf8toucs4.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcutf8len.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcutf16toucs4.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcutf16len.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcucs4toutf8.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fctolower.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcstrstrignorecase.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcstrstr.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcstrsetmember.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcstrsetequal.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcstrsetdestroy.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcstrsetdel.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcstrsetcreate.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcstrsetaddfilename.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcstrsetadd.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcstrplus.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcstrlistnext.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcstrlistfirst.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcstrlistdone.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcstrlistcreate.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcstrfree.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcstrdowncase.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcstrdirname.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcstrcopyfilename.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcstrcopy.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcstrcmpignorecase.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcstrcmp.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcstrbasename.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcrangegetdouble.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcrangedestroy.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcrangecreateinteger.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcrangecreatedouble.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcrangecopy.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcpatternremove.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcpatternreference.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcpatternprint.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcpatternhash.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcpatternget.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcpatternget-type.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcpatternformat.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcpatternfilter.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcpatternequalsubset.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcpatternequal.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcpatternduplicate.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcpatterndestroy.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcpatterndel.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcpatterncreate.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcpatternbuild.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcpatternaddweak.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcpatternadd.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcpatternadd-type.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcobjectsetdestroy.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcobjectsetcreate.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcobjectsetbuild.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcobjectsetadd.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcnameunregisterobjecttypes.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcnameunregisterconstants.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcnameunparse.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcnameregisterobjecttypes.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcnameregisterconstants.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcnameparse.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcnamegetobjecttype.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcnamegetconstant.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcnameconstant.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcmatrixshear.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcmatrixscale.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcmatrixrotate.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcmatrixmultiply.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcmatrixinit.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcmatrixequal.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcmatrixcopy.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fclangsetunion.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fclangsetsubtract.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fclangsethaslang.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fclangsethash.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fclangsetgetlangs.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fclangsetequal.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fclangsetdestroy.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fclangsetdel.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fclangsetcreate.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fclangsetcopy.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fclangsetcontains.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fclangsetcompare.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fclangsetadd.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fclangnormalize.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fclanggetcharset.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcisupper.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcislower.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcinitreinitialize.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcinitloadconfigandfonts.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcinitloadconfig.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcinitbringuptodate.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcinit.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcgetversion.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcgetlangs.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcgetdefaultlangs.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcfreetypequeryface.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcfreetypequery.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcfreetypecharsetandspacing.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcfreetypecharset.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcfreetypecharindex.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcfontsort.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcfontsetsortdestroy.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcfontsetsort.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcfontsetprint.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcfontsetmatch.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcfontsetlist.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcfontsetdestroy.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcfontsetcreate.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcfontsetadd.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcfontrenderprepare.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcfontmatch.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcfontlist.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcfini.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcfilescan.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcfileisdir.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcdirscan.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcdirsave.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcdircachevalid.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcdircacheunload.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcdircacheunlink.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcdircacherescan.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcdircacheread.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcdircacheloadfile.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcdircacheload.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcdircacheclean.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcdefaultsubstitute.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcconfiguptodate.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcconfigsubstitutewithpat.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcconfigsubstitute.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcconfigsetsysroot.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcconfigsetrescaninterval.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcconfigsetcurrent.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcconfigreference.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcconfigparseandload.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcconfighome.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcconfiggetsysroot.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcconfiggetrescaninterval.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcconfiggetfonts.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcconfiggetfontdirs.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcconfiggetcurrent.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcconfiggetconfigfiles.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcconfiggetconfigdirs.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcconfiggetcachedirs.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcconfiggetcache.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcconfiggetblanks.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcconfigfilename.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcconfigenablehome.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcconfigdestroy.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcconfigcreate.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcconfigbuildfonts.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcconfigappfontclear.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcconfigappfontaddfile.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcconfigappfontadddir.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fccharsetunion.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fccharsetsubtractcount.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fccharsetsubtract.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fccharsetnextpage.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fccharsetnew.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fccharsetmerge.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fccharsetissubset.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fccharsetintersectcount.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fccharsetintersect.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fccharsethaschar.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fccharsetfirstpage.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fccharsetequal.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fccharsetdestroy.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fccharsetdelchar.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fccharsetcreate.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fccharsetcoverage.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fccharsetcount.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fccharsetcopy.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fccharsetaddchar.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fccachesubdir.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fccachenumsubdir.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fccachenumfont.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fccachedir.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fccachecreatetagfile.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fccachecopyset.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcblanksismember.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcblanksdestroy.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcblankscreate.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcblanksadd.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcatomicunlock.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcatomicreplaceorig.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcatomicorigfile.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcatomicnewfile.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcatomiclock.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcatomicdestroy.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcatomicdeletenew.html"
  Delete "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel\fcatomiccreate.html"
  Delete "$INSTDIR\mingw\lib\pkgconfig\fontconfig.pc"
  Delete "$INSTDIR\mingw\lib\libfontconfig.la"
  Delete "$INSTDIR\mingw\lib\libfontconfig.dll.a"
  Delete "$INSTDIR\mingw\lib\fontconfig.def"
  Delete "$INSTDIR\mingw\include\fontconfig\fontconfig.h"
  Delete "$INSTDIR\mingw\include\fontconfig\fcprivate.h"
  Delete "$INSTDIR\mingw\include\fontconfig\fcfreetype.h"
  Delete "$INSTDIR\mingw\etc\fonts\fonts.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.d\README"
  Delete "$INSTDIR\mingw\etc\fonts\conf.d\90-synthetic.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.d\80-delicious.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.d\69-unifont.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.d\65-nonlatin.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.d\65-fonts-persian.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.d\60-latin.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.d\51-local.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.d\50-user.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.d\49-sansserif.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.d\45-latin.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.d\40-nonlatin.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.d\30-urw-aliases.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.d\30-metric-aliases.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.d\20-unhint-small-vera.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.d\10-scale-bitmap-fonts.conf"
  Delete "$INSTDIR\mingw\etc\fonts\conf.d\10-hinting-slight.conf"
  Delete "$INSTDIR\mingw\bin\libfontconfig-1.dll"
  Delete "$INSTDIR\mingw\bin\fc-validate.exe"
  Delete "$INSTDIR\mingw\bin\fc-scan.exe"
  Delete "$INSTDIR\mingw\bin\fc-query.exe"
  Delete "$INSTDIR\mingw\bin\fc-pattern.exe"
  Delete "$INSTDIR\mingw\bin\fc-match.exe"
  Delete "$INSTDIR\mingw\bin\fc-list.exe"
  Delete "$INSTDIR\mingw\bin\fc-cat.exe"
  Delete "$INSTDIR\mingw\bin\fc-cache.exe"

  ; Delete list for pixman
  Delete "$INSTDIR\mingw\lib\pkgconfig\pixman-1.pc"
  Delete "$INSTDIR\mingw\lib\libpixman-1.la"
  Delete "$INSTDIR\mingw\lib\libpixman-1.dll.a"
  Delete "$INSTDIR\mingw\lib\libpixman-1.a"
  Delete "$INSTDIR\mingw\include\pixman-1\pixman.h"
  Delete "$INSTDIR\mingw\include\pixman-1\pixman-version.h"
  Delete "$INSTDIR\mingw\bin\libpixman-1-0.dll"

  ; Delete list for cairo
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\up.png"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\up-insensitive.png"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\style.css"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\right.png"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\right-insensitive.png"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\left.png"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\left-insensitive.png"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\language-bindings.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\index.sgml"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\index.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\index-all.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\index-1.8.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\index-1.6.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\index-1.4.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\index-1.2.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\index-1.14.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\index-1.12.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\index-1.10.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\home.png"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo.devhelp2"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-XLib-XRender-Backend.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-XLib-Surfaces.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-XCB-Surfaces.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-Win32-Surfaces.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-Win32-Fonts.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-Version-Information.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-User-Fonts.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-Types.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-Transformations.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-text.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-SVG-Surfaces.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-surfaces.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-support.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-Script-Surfaces.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-Regions.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-Recording-Surfaces.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-Raster-Sources.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-Quartz-Surfaces.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-Quartz-(CGFont)-Fonts.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-PostScript-Surfaces.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-PNG-Support.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-PDF-Surfaces.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-Paths.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-Image-Surfaces.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-FreeType-Fonts.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-fonts.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-Error-handling.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-drawing.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-cairo-t.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-cairo-surface-t.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-cairo-scaled-font-t.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-cairo-pattern-t.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-cairo-matrix-t.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-cairo-font-options-t.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-cairo-font-face-t.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\cairo-cairo-device-t.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\bindings-surfaces.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\bindings-streams.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\bindings-return-values.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\bindings-patterns.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\bindings-path.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\bindings-overloading.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\bindings-memory.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\bindings-fonts.html"
  Delete "$INSTDIR\mingw\share\gtk-doc\html\cairo\bindings-errors.html"
  Delete "$INSTDIR\mingw\lib\pkgconfig\cairo.pc"
  Delete "$INSTDIR\mingw\lib\pkgconfig\cairo-win32.pc"
  Delete "$INSTDIR\mingw\lib\pkgconfig\cairo-win32-font.pc"
  Delete "$INSTDIR\mingw\lib\pkgconfig\cairo-svg.pc"
  Delete "$INSTDIR\mingw\lib\pkgconfig\cairo-script.pc"
  Delete "$INSTDIR\mingw\lib\pkgconfig\cairo-ps.pc"
  Delete "$INSTDIR\mingw\lib\pkgconfig\cairo-png.pc"
  Delete "$INSTDIR\mingw\lib\pkgconfig\cairo-pdf.pc"
  Delete "$INSTDIR\mingw\lib\pkgconfig\cairo-ft.pc"
  Delete "$INSTDIR\mingw\lib\pkgconfig\cairo-fc.pc"
  Delete "$INSTDIR\mingw\lib\libcairo.la"
  Delete "$INSTDIR\mingw\lib\libcairo.dll.a"
  Delete "$INSTDIR\mingw\lib\libcairo.a"
  Delete "$INSTDIR\mingw\lib\libcairo-script-interpreter.la"
  Delete "$INSTDIR\mingw\lib\libcairo-script-interpreter.dll.a"
  Delete "$INSTDIR\mingw\lib\libcairo-script-interpreter.a"
  Delete "$INSTDIR\mingw\include\cairo\cairo.h"
  Delete "$INSTDIR\mingw\include\cairo\cairo-win32.h"
  Delete "$INSTDIR\mingw\include\cairo\cairo-version.h"
  Delete "$INSTDIR\mingw\include\cairo\cairo-svg.h"
  Delete "$INSTDIR\mingw\include\cairo\cairo-script.h"
  Delete "$INSTDIR\mingw\include\cairo\cairo-script-interpreter.h"
  Delete "$INSTDIR\mingw\include\cairo\cairo-ps.h"
  Delete "$INSTDIR\mingw\include\cairo\cairo-pdf.h"
  Delete "$INSTDIR\mingw\include\cairo\cairo-ft.h"
  Delete "$INSTDIR\mingw\include\cairo\cairo-features.h"
  Delete "$INSTDIR\mingw\include\cairo\cairo-deprecated.h"
  Delete "$INSTDIR\mingw\bin\libcairo-script-interpreter-2.dll"
  Delete "$INSTDIR\mingw\bin\libcairo-2.dll"

  ; Delete list for gnustep-cairo
  Delete "$INSTDIR\GNUstep\System\Library\Bundles\libgnustep-cairo-025.bundle\stamp.make"
  Delete "$INSTDIR\GNUstep\System\Library\Bundles\libgnustep-cairo-025.bundle\Resources\Swedish.lproj\nfontFaceNames.strings"
  Delete "$INSTDIR\GNUstep\System\Library\Bundles\libgnustep-cairo-025.bundle\Resources\Info-gnustep.plist"
  Delete "$INSTDIR\GNUstep\System\Library\Bundles\libgnustep-cairo-025.bundle\Resources\English.lproj\nfontFaceNames.strings"
  Delete "$INSTDIR\GNUstep\System\Library\Bundles\libgnustep-cairo-025.bundle\libgnustep-cairo-025.dll"


  ; rmdir list for gnustep-cairo
  RMDir "$INSTDIR\GNUstep\System\Tools"
  RMDir "$INSTDIR\GNUstep\System\Library\Makefiles"
  RMDir "$INSTDIR\GNUstep\System\Library\Libraries"
  RMDir "$INSTDIR\GNUstep\System\Library\Headers"
  RMDir "$INSTDIR\GNUstep\System\Library\Fonts\Helvetica.nfont"
  RMDir "$INSTDIR\GNUstep\System\Library\Fonts"
  RMDir "$INSTDIR\GNUstep\System\Library\Documentation\man\man1"
  RMDir "$INSTDIR\GNUstep\System\Library\Documentation\man"
  RMDir "$INSTDIR\GNUstep\System\Library\Documentation"
  RMDir "$INSTDIR\GNUstep\System\Library\Bundles\libgnustep-cairo-025.bundle"
  RMDir "$INSTDIR\GNUstep\System\Library\Bundles\libgnustep-cairo-025.bundle\Resources\Swedish.lproj"
  RMDir "$INSTDIR\GNUstep\System\Library\Bundles\libgnustep-cairo-025.bundle\Resources"
  RMDir "$INSTDIR\GNUstep\System\Library\Bundles\libgnustep-cairo-025.bundle\Resources\English.lproj"
  RMDir "$INSTDIR\GNUstep\System\Library\Bundles\libgnustep-cairo-025.bundle\Resources"
  RMDir "$INSTDIR\GNUstep\System\Library\Bundles\libgnustep-cairo-025.bundle"
  RMDir "$INSTDIR\GNUstep\System\Library\Bundles"
  RMDir "$INSTDIR\GNUstep\System\Library"
  RMDir "$INSTDIR\GNUstep\System"
  RMDir "$INSTDIR\.\GNUstep"

  ; rmdir list for cairo
  RMDir "$INSTDIR\mingw\share\gtk-doc\html\cairo"
  RMDir "$INSTDIR\mingw\share\gtk-doc\html"
  RMDir "$INSTDIR\mingw\share\gtk-doc"
  RMDir "$INSTDIR\mingw\share"
  RMDir "$INSTDIR\mingw\lib\pkgconfig"
  RMDir "$INSTDIR\mingw\lib"
  RMDir "$INSTDIR\mingw\include\cairo"
  RMDir "$INSTDIR\mingw\include"
  RMDir "$INSTDIR\mingw\bin"
  RMDir "$INSTDIR\.\mingw"

  ; rmdir list for pixman
  RMDir "$INSTDIR\mingw\lib\pkgconfig"
  RMDir "$INSTDIR\mingw\lib"
  RMDir "$INSTDIR\mingw\include\pixman-1"
  RMDir "$INSTDIR\mingw\include"
  RMDir "$INSTDIR\mingw\bin"
  RMDir "$INSTDIR\.\mingw"

  ; rmdir list for fontconfig
  RMDir "$INSTDIR\mingw\share\xml\fontconfig"
  RMDir "$INSTDIR\mingw\share\xml"
  RMDir "$INSTDIR\mingw\share\man\man5"
  RMDir "$INSTDIR\mingw\share\man\man3"
  RMDir "$INSTDIR\mingw\share\man\man1"
  RMDir "$INSTDIR\mingw\share\man"
  RMDir "$INSTDIR\mingw\share\fontconfig\conf.avail"
  RMDir "$INSTDIR\mingw\share\fontconfig"
  RMDir "$INSTDIR\mingw\share\doc\fontconfig"
  RMDir "$INSTDIR\mingw\share\doc\fontconfig\fontconfig-devel"
  RMDir "$INSTDIR\mingw\share\doc\fontconfig"
  RMDir "$INSTDIR\mingw\share\doc"
  RMDir "$INSTDIR\mingw\share"
  RMDir "$INSTDIR\mingw\lib\pkgconfig"
  RMDir "$INSTDIR\mingw\lib"
  RMDir "$INSTDIR\mingw\include\fontconfig"
  RMDir "$INSTDIR\mingw\include"
  RMDir "$INSTDIR\mingw\etc\fonts"
  RMDir "$INSTDIR\mingw\etc\fonts\conf.d"
  RMDir "$INSTDIR\mingw\etc\fonts"
  RMDir "$INSTDIR\mingw\etc"
  RMDir "$INSTDIR\mingw\bin"
  RMDir "$INSTDIR\.\mingw"
  RMDir "$INSTDIR\.\LOCAL_APPDATA_FONTCONFIG_CACHE"

  ; rmdir list for freetype
  RMDir "$INSTDIR\mingw\share\man\man1"
  RMDir "$INSTDIR\mingw\share\man"
  RMDir "$INSTDIR\mingw\share\aclocal"
  RMDir "$INSTDIR\mingw\share"
  RMDir "$INSTDIR\mingw\lib\pkgconfig"
  RMDir "$INSTDIR\mingw\lib"
  RMDir "$INSTDIR\mingw\include\freetype2"
  RMDir "$INSTDIR\mingw\include\freetype2\freetype"
  RMDir "$INSTDIR\mingw\include\freetype2\freetype\config"
  RMDir "$INSTDIR\mingw\include\freetype2\freetype"
  RMDir "$INSTDIR\mingw\include\freetype2"
  RMDir "$INSTDIR\mingw\include"
  RMDir "$INSTDIR\mingw\bin"
  RMDir "$INSTDIR\.\mingw"

  Delete "$INSTDIR\gnustep-cairo-README.rtf"
  Delete "$INSTDIR\UninstallGNUstepCairo.exe"
  !insertmacro MUI_STARTMENU_GETFOLDER Application $ICONS_GROUP
  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall\UninstallCairo.lnk"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "glib 2.18.1"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "freetype 2.6.3"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "fontconfig 2.12.0"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC04} "pixman 0.34.0"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC05} "cairo 1.14.6"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC06} "GNUstep Cairo Backend 0.25.0"
!insertmacro MUI_FUNCTION_DESCRIPTION_END

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall\UninstallCairo.lnk" "$INSTDIR\UninstallGNUstepCairo.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\UninstallGNUstepCairo.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\UninstallGNUstepCairo.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\m.ico"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"

SectionEnd
Function .onInstSuccess
  ; Activate the Cairo backend if desired
  ;
  ${If} $CAIRO_BACKEND = ${BST_CHECKED}
    Exec '"$INSTDIR\GNUstep\System\Tools\defaults.exe" write NSGlobalDomain GSBackend cairo'
  ${EndIf}
FunctionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

